<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: XmlAttributeLoner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlAttributeLoner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlAttributeLoner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlAttributeLoner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlAttributeLoner.png" usemap="#XmlAttributeLoner_map" alt=""/>
  <map id="XmlAttributeLoner_map" name="XmlAttributeLoner_map">
<area href="classXmlAttributor.html" alt="XmlAttributor" shape="rect" coords="0,56,113,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a379ca8babea960e0bafd6cb39b6b89cc"><td class="memItemLeft" align="right" valign="top"><a id="a379ca8babea960e0bafd6cb39b6b89cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlAttributeLoner</b> (char *defaltIn, char *fixedIn, formE formIn, char *idIn, char *nameIn, char *refIn, char *typPrefixIn, char *typIn, useE useIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, <a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *simpleIn)</td></tr>
<tr class="separator:a379ca8babea960e0bafd6cb39b6b89cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876824a794ac8924e94ef7e0e229d505"><td class="memItemLeft" align="right" valign="top"><a id="a876824a794ac8924e94ef7e0e229d505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:a876824a794ac8924e94ef7e0e229d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64f83b1e8164b1773dbdf283f0c3fde4"><td class="memItemLeft" align="right" valign="top"><a id="a64f83b1e8164b1773dbdf283f0c3fde4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>defalt</b></td></tr>
<tr class="separator:a64f83b1e8164b1773dbdf283f0c3fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c5ea3ddf211e52d31f1e0f7eac979"><td class="memItemLeft" align="right" valign="top"><a id="a3c8c5ea3ddf211e52d31f1e0f7eac979"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fixed</b></td></tr>
<tr class="separator:a3c8c5ea3ddf211e52d31f1e0f7eac979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a280516f8bcbe3709c1fe260e10efe"><td class="memItemLeft" align="right" valign="top"><a id="ae8a280516f8bcbe3709c1fe260e10efe"></a>
formE&#160;</td><td class="memItemRight" valign="bottom"><b>form</b></td></tr>
<tr class="separator:ae8a280516f8bcbe3709c1fe260e10efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadf75266eb5961f437ae805b19efbc5"><td class="memItemLeft" align="right" valign="top"><a id="afadf75266eb5961f437ae805b19efbc5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:afadf75266eb5961f437ae805b19efbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec53888af786962de6a1349f0f90ec1"><td class="memItemLeft" align="right" valign="top"><a id="adec53888af786962de6a1349f0f90ec1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:adec53888af786962de6a1349f0f90ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8815d6bad69906a4a31d9459e512cd"><td class="memItemLeft" align="right" valign="top"><a id="a8d8815d6bad69906a4a31d9459e512cd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a8d8815d6bad69906a4a31d9459e512cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933f5f3e4dd8ddd8406121f9eea82d8"><td class="memItemLeft" align="right" valign="top"><a id="af933f5f3e4dd8ddd8406121f9eea82d8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typPrefix</b></td></tr>
<tr class="separator:af933f5f3e4dd8ddd8406121f9eea82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b3096dc7148b98c6d6e20740e74219"><td class="memItemLeft" align="right" valign="top"><a id="a27b3096dc7148b98c6d6e20740e74219"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b></td></tr>
<tr class="separator:a27b3096dc7148b98c6d6e20740e74219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341dd15041e334c8835a08d8aa335082"><td class="memItemLeft" align="right" valign="top"><a id="a341dd15041e334c8835a08d8aa335082"></a>
useE&#160;</td><td class="memItemRight" valign="bottom"><b>use</b></td></tr>
<tr class="separator:a341dd15041e334c8835a08d8aa335082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8755ba662a1c34198cdf593ee6c16ab6"><td class="memItemLeft" align="right" valign="top"><a id="a8755ba662a1c34198cdf593ee6c16ab6"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:a8755ba662a1c34198cdf593ee6c16ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63247863088c47647581a4df1c556ee6"><td class="memItemLeft" align="right" valign="top"><a id="a63247863088c47647581a4df1c556ee6"></a>
<a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>simple</b></td></tr>
<tr class="separator:a63247863088c47647581a4df1c556ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2538dd517c8a33efa13d173210e9cd5"><td class="memItemLeft" align="right" valign="top"><a id="aa2538dd517c8a33efa13d173210e9cd5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newNameRef</b></td></tr>
<tr class="separator:aa2538dd517c8a33efa13d173210e9cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0e2a35235147dcfd97c27c85d6a87"><td class="memItemLeft" align="right" valign="top"><a id="a36b0e2a35235147dcfd97c27c85d6a87"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newTyp</b></td></tr>
<tr class="separator:a36b0e2a35235147dcfd97c27c85d6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ac0d9346cb72bcc41011a9ca49cda"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>modifyName</b> (char *name)</td></tr>
<tr class="separator:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a125a735d8da7e11686b8e4bcaeabc025"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printBool</b> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8818a49c2c12226d66e667a328d263c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMaxOccurs</b> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a10cbc7fbe901f61a5e940180fd1002b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMinOccurs</b> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a12ad0d9afc1fd586b405ef12f52d2bb9"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a34db934f8a30096a0bc426155a709167"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b></td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cygdrive/c/users/tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:17 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
