<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: XmlCppBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classXmlCppBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlCppBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlCppBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlCppBase.png" usemap="#XmlCppBase_map" alt=""/>
  <map id="XmlCppBase_map" name="XmlCppBase_map">
<area href="classXmlAnnoType.html" alt="XmlAnnoType" shape="rect" coords="156,56,302,80"/>
<area href="classXmlAttributor.html" alt="XmlAttributor" shape="rect" coords="156,112,302,136"/>
<area href="classXmlChoSeqItem.html" alt="XmlChoSeqItem" shape="rect" coords="156,168,302,192"/>
<area href="classXmlComplexContentItem.html" alt="XmlComplexContentItem" shape="rect" coords="156,224,302,248"/>
<area href="classXmlComplexTypeItem.html" alt="XmlComplexTypeItem" shape="rect" coords="156,280,302,304"/>
<area href="classXmlField.html" alt="XmlField" shape="rect" coords="156,336,302,360"/>
<area href="classXmlFinal.html" alt="XmlFinal" shape="rect" coords="156,392,302,416"/>
<area href="classXmlIdConstraint.html" alt="XmlIdConstraint" shape="rect" coords="156,448,302,472"/>
<area href="classXmlNsPair.html" alt="XmlNsPair" shape="rect" coords="156,504,302,528"/>
<area href="classXmlOtherContentBase.html" alt="XmlOtherContentBase" shape="rect" coords="156,560,302,584"/>
<area href="classXmlRestrictionType.html" alt="XmlRestrictionType" shape="rect" coords="156,616,302,640"/>
<area href="classXmlSchema.html" alt="XmlSchema" shape="rect" coords="156,672,302,696"/>
<area href="classXmlSchemaContent1.html" alt="XmlSchemaContent1" shape="rect" coords="156,728,302,752"/>
<area href="classXmlSchemaContent2.html" alt="XmlSchemaContent2" shape="rect" coords="156,784,302,808"/>
<area href="classXmlSchemaFile.html" alt="XmlSchemaFile" shape="rect" coords="156,840,302,864"/>
<area href="classXmlSchemaHeader.html" alt="XmlSchemaHeader" shape="rect" coords="156,896,302,920"/>
<area href="classXmlSelector.html" alt="XmlSelector" shape="rect" coords="156,952,302,976"/>
<area href="classXmlSimpleContentItem.html" alt="XmlSimpleContentItem" shape="rect" coords="156,1008,302,1032"/>
<area href="classXmlSimpleItem.html" alt="XmlSimpleItem" shape="rect" coords="156,1064,302,1088"/>
<area href="classXmlVersion.html" alt="XmlVersion" shape="rect" coords="156,1120,302,1144"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac13701c97123d399e5e84b5d1e77c464"><td class="memItemLeft" align="right" valign="top"><a id="ac13701c97123d399e5e84b5d1e77c464"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)=0</td></tr>
<tr class="separator:ac13701c97123d399e5e84b5d1e77c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb2ac0d9346cb72bcc41011a9ca49cda"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ac0d9346cb72bcc41011a9ca49cda"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>modifyName</b> (char *name)</td></tr>
<tr class="separator:aeb2ac0d9346cb72bcc41011a9ca49cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a735d8da7e11686b8e4bcaeabc025"><td class="memItemLeft" align="right" valign="top"><a id="a125a735d8da7e11686b8e4bcaeabc025"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printBool</b> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a125a735d8da7e11686b8e4bcaeabc025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8818a49c2c12226d66e667a328d263c"><td class="memItemLeft" align="right" valign="top"><a id="ac8818a49c2c12226d66e667a328d263c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMaxOccurs</b> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:ac8818a49c2c12226d66e667a328d263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbc7fbe901f61a5e940180fd1002b3"><td class="memItemLeft" align="right" valign="top"><a id="a10cbc7fbe901f61a5e940180fd1002b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMinOccurs</b> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a10cbc7fbe901f61a5e940180fd1002b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf"><td class="memItemLeft" align="right" valign="top"><a id="a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12ad0d9afc1fd586b405ef12f52d2bb9"><td class="memItemLeft" align="right" valign="top"><a id="a12ad0d9afc1fd586b405ef12f52d2bb9"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a12ad0d9afc1fd586b405ef12f52d2bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db934f8a30096a0bc426155a709167"><td class="memItemLeft" align="right" valign="top"><a id="a34db934f8a30096a0bc426155a709167"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:a34db934f8a30096a0bc426155a709167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b></td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cygdrive/c/users/tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:17 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
