<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: XmlSchemaFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classXmlSchemaFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlSchemaFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlSchemaFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlSchemaFile.png" usemap="#XmlSchemaFile_map" alt=""/>
  <map id="XmlSchemaFile_map" name="XmlSchemaFile_map">
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a2c3248a620ccc7145093579a0b67de"><td class="memItemLeft" align="right" valign="top"><a id="a1a2c3248a620ccc7145093579a0b67de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlSchemaFile</b> (<a class="el" href="classXmlVersion.html">XmlVersion</a> *versionIn, std::list&lt; std::string * &gt; *commentsIn, <a class="el" href="classXmlSchema.html">XmlSchema</a> *schemaIn)</td></tr>
<tr class="separator:a1a2c3248a620ccc7145093579a0b67de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b54501707ce808a2f10c167dca3873"><td class="memItemLeft" align="right" valign="top"><a id="af2b54501707ce808a2f10c167dca3873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:af2b54501707ce808a2f10c167dca3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8498f73659085c2fdcf8bdc7e426973"><td class="memItemLeft" align="right" valign="top"><a id="af8498f73659085c2fdcf8bdc7e426973"></a>
<a class="el" href="classXmlVersion.html">XmlVersion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:af8498f73659085c2fdcf8bdc7e426973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95849c6fcc329584fa7052c03bd6d4"><td class="memItemLeft" align="right" valign="top"><a id="aaf95849c6fcc329584fa7052c03bd6d4"></a>
std::list&lt; std::string * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>comments</b></td></tr>
<tr class="separator:aaf95849c6fcc329584fa7052c03bd6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1442d491a61b1f9b5534c47046790"><td class="memItemLeft" align="right" valign="top"><a id="a6bf1442d491a61b1f9b5534c47046790"></a>
<a class="el" href="classXmlSchema.html">XmlSchema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b></td></tr>
<tr class="separator:a6bf1442d491a61b1f9b5534c47046790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6174f12669ef3f14a6aad7c938d1831"><td class="memItemLeft" align="right" valign="top"><a id="ab6174f12669ef3f14a6aad7c938d1831"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>printDoc</b> = 0</td></tr>
<tr class="separator:ab6174f12669ef3f14a6aad7c938d1831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b93c899f6280747984f9f291f2e981"><td class="memItemLeft" align="right" valign="top"><a id="af1b93c899f6280747984f9f291f2e981"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>printComments</b> = false</td></tr>
<tr class="separator:af1b93c899f6280747984f9f291f2e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38e15d88532c1ca1722cd659d11318"><td class="memItemLeft" align="right" valign="top"><a id="a3e38e15d88532c1ca1722cd659d11318"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>printHierarchy</b> = false</td></tr>
<tr class="separator:a3e38e15d88532c1ca1722cd659d11318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ae866c2d47f48ee196ac43d0820a0"><td class="memItemLeft" align="right" valign="top"><a id="a1f9ae866c2d47f48ee196ac43d0820a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>printIdConstraints</b> = true</td></tr>
<tr class="separator:a1f9ae866c2d47f48ee196ac43d0820a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a12ad0d9afc1fd586b405ef12f52d2bb9"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a34db934f8a30096a0bc426155a709167"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b></td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ac0d9346cb72bcc41011a9ca49cda"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>modifyName</b> (char *name)</td></tr>
<tr class="separator:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a125a735d8da7e11686b8e4bcaeabc025"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printBool</b> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8818a49c2c12226d66e667a328d263c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMaxOccurs</b> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a10cbc7fbe901f61a5e940180fd1002b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMinOccurs</b> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/users/tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/users/tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaAttributeConverter_8cc.html">xmlSchemaAttributeConverter.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:17 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
