<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: XmlComplexRestriction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlComplexRestriction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlComplexRestriction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlComplexRestriction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlComplexRestriction.png" usemap="#XmlComplexRestriction_map" alt=""/>
  <map id="XmlComplexRestriction_map" name="XmlComplexRestriction_map">
<area href="classXmlComplexContentItem.html" alt="XmlComplexContentItem" shape="rect" coords="0,56,146,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7df6eabea9d9f699e8c0fba1e294513"><td class="memItemLeft" align="right" valign="top"><a id="ae7df6eabea9d9f699e8c0fba1e294513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlComplexRestriction</b> (char *idIn, char *basePrefixIn, char *baseIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, <a class="el" href="classXmlOtherContentBase.html">XmlOtherContentBase</a> *itemIn, std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *attribsIn)</td></tr>
<tr class="separator:ae7df6eabea9d9f699e8c0fba1e294513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71bc4f79610821eae0c2f09c28ad47"><td class="memItemLeft" align="right" valign="top"><a id="afb71bc4f79610821eae0c2f09c28ad47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:afb71bc4f79610821eae0c2f09c28ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44293e14ede7d649d4ecf3903702c6f1"><td class="memItemLeft" align="right" valign="top"><a id="a44293e14ede7d649d4ecf3903702c6f1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a44293e14ede7d649d4ecf3903702c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe54d08c6b3e50164ef206ccca2f986"><td class="memItemLeft" align="right" valign="top"><a id="a1fe54d08c6b3e50164ef206ccca2f986"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>basePrefix</b></td></tr>
<tr class="separator:a1fe54d08c6b3e50164ef206ccca2f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758e14a77613555c0ac54171a7cf64f1"><td class="memItemLeft" align="right" valign="top"><a id="a758e14a77613555c0ac54171a7cf64f1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a758e14a77613555c0ac54171a7cf64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dc40f8a8c1a44dfb1817fa0eb90539"><td class="memItemLeft" align="right" valign="top"><a id="a00dc40f8a8c1a44dfb1817fa0eb90539"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:a00dc40f8a8c1a44dfb1817fa0eb90539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128115fc2b27a1dc68d8ef783b5419df"><td class="memItemLeft" align="right" valign="top"><a id="a128115fc2b27a1dc68d8ef783b5419df"></a>
<a class="el" href="classXmlOtherContentBase.html">XmlOtherContentBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a128115fc2b27a1dc68d8ef783b5419df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef716a99e8b0d23016c0bd9a49daeede"><td class="memItemLeft" align="right" valign="top"><a id="aef716a99e8b0d23016c0bd9a49daeede"></a>
std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>attribs</b></td></tr>
<tr class="separator:aef716a99e8b0d23016c0bd9a49daeede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1c612abfa96e5add633be7de69c0c"><td class="memItemLeft" align="right" valign="top"><a id="a47f1c612abfa96e5add633be7de69c0c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newBase</b></td></tr>
<tr class="separator:a47f1c612abfa96e5add633be7de69c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e53ea23fcc52fdc356b9892d2902a"><td class="memItemLeft" align="right" valign="top"><a id="a4b6e53ea23fcc52fdc356b9892d2902a"></a>
std::list&lt; <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>newAttribs</b></td></tr>
<tr class="separator:a4b6e53ea23fcc52fdc356b9892d2902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ac0d9346cb72bcc41011a9ca49cda"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>modifyName</b> (char *name)</td></tr>
<tr class="separator:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a125a735d8da7e11686b8e4bcaeabc025"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printBool</b> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8818a49c2c12226d66e667a328d263c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMaxOccurs</b> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a10cbc7fbe901f61a5e940180fd1002b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMinOccurs</b> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a12ad0d9afc1fd586b405ef12f52d2bb9"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a34db934f8a30096a0bc426155a709167"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b></td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cygdrive/c/users/tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:17 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
