<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: XmlComplexType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlComplexType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlComplexType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlComplexType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlComplexType.png" usemap="#XmlComplexType_map" alt=""/>
  <map id="XmlComplexType_map" name="XmlComplexType_map">
<area href="classXmlType.html" alt="XmlType" shape="rect" coords="0,112,128,136"/>
<area href="classXmlSchemaContent2.html" alt="XmlSchemaContent2" shape="rect" coords="0,56,128,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2caf696109868a065018b2a5a5a6b856"><td class="memItemLeft" align="right" valign="top"><a id="a2caf696109868a065018b2a5a5a6b856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlComplexType</b> (logicalE abstractIn, logicalE mixedIn, <a class="el" href="classXmlFinal.html">XmlFinal</a> *finalIn, char *idIn, char *nameIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *backNotesIn, <a class="el" href="classXmlComplexTypeItem.html">XmlComplexTypeItem</a> *itemIn)</td></tr>
<tr class="separator:a2caf696109868a065018b2a5a5a6b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d70419ed20347837c561cfe00969c7"><td class="memItemLeft" align="right" valign="top"><a id="a45d70419ed20347837c561cfe00969c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:a45d70419ed20347837c561cfe00969c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXmlType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXmlType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXmlType.html">XmlType</a></td></tr>
<tr class="memitem:ac77b533f12faed9b667cdd8ad7048929 inherit pub_methods_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="ac77b533f12faed9b667cdd8ad7048929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlType</b> (<a class="el" href="classXmlFinal.html">XmlFinal</a> *finalIn, char *idIn, char *nameIn, std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *backNotesIn)</td></tr>
<tr class="separator:ac77b533f12faed9b667cdd8ad7048929 inherit pub_methods_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad26d4d501470109ff82786222acdd8d7"><td class="memItemLeft" align="right" valign="top"><a id="ad26d4d501470109ff82786222acdd8d7"></a>
logicalE&#160;</td><td class="memItemRight" valign="bottom"><b>abstract</b></td></tr>
<tr class="separator:ad26d4d501470109ff82786222acdd8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9276e2d3d08345a331e466fc1a979"><td class="memItemLeft" align="right" valign="top"><a id="a5bd9276e2d3d08345a331e466fc1a979"></a>
logicalE&#160;</td><td class="memItemRight" valign="bottom"><b>mixed</b></td></tr>
<tr class="separator:a5bd9276e2d3d08345a331e466fc1a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9060cad7ee912154fd7b1dce872d5b"><td class="memItemLeft" align="right" valign="top"><a id="a3b9060cad7ee912154fd7b1dce872d5b"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:a3b9060cad7ee912154fd7b1dce872d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe5f971d1c26ed04cefd0bd770b99b"><td class="memItemLeft" align="right" valign="top"><a id="a60fe5f971d1c26ed04cefd0bd770b99b"></a>
<a class="el" href="classXmlComplexTypeItem.html">XmlComplexTypeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a60fe5f971d1c26ed04cefd0bd770b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2689469ef5a7099533df7c9def525"><td class="memItemLeft" align="right" valign="top"><a id="a57a2689469ef5a7099533df7c9def525"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mock</b></td></tr>
<tr class="separator:a57a2689469ef5a7099533df7c9def525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260d0962476cd1d8f471c08efea6f99"><td class="memItemLeft" align="right" valign="top"><a id="ae260d0962476cd1d8f471c08efea6f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usesEndTag</b></td></tr>
<tr class="separator:ae260d0962476cd1d8f471c08efea6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42610dc58da8ce8ff4b616fd72df34cc"><td class="memItemLeft" align="right" valign="top"><a id="a42610dc58da8ce8ff4b616fd72df34cc"></a>
std::list&lt; <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>allAttributes</b></td></tr>
<tr class="separator:a42610dc58da8ce8ff4b616fd72df34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classXmlType"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classXmlType')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classXmlType.html">XmlType</a></td></tr>
<tr class="memitem:afb2f4613af4654fd84a6bb92e1e5641d inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="afb2f4613af4654fd84a6bb92e1e5641d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afb2f4613af4654fd84a6bb92e1e5641d inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c8354bfcd281a6742a6f1194d968b inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="abe5c8354bfcd281a6742a6f1194d968b"></a>
<a class="el" href="classXmlFinal.html">XmlFinal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>final</b></td></tr>
<tr class="separator:abe5c8354bfcd281a6742a6f1194d968b inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ddbe0391ee7390784cc87eb2171a01 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="aa1ddbe0391ee7390784cc87eb2171a01"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa1ddbe0391ee7390784cc87eb2171a01 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ebb3ec4418aa194571e4871af8252 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a1d0ebb3ec4418aa194571e4871af8252"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newName</b></td></tr>
<tr class="separator:a1d0ebb3ec4418aa194571e4871af8252 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dbc380d4b3d0acbd276d4a64f2569e inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a58dbc380d4b3d0acbd276d4a64f2569e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hhPrinted</b></td></tr>
<tr class="separator:a58dbc380d4b3d0acbd276d4a64f2569e inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee82e4d286a7f8931efe1a0d92b691 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a30ee82e4d286a7f8931efe1a0d92b691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needList</b></td></tr>
<tr class="separator:a30ee82e4d286a7f8931efe1a0d92b691 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b298ed7bd93068f77ed9624006ff50a inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a3b298ed7bd93068f77ed9624006ff50a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a3b298ed7bd93068f77ed9624006ff50a inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c3256535875e2bc2e97ba7ecc823 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a7b83c3256535875e2bc2e97ba7ecc823"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>owlPrefix</b></td></tr>
<tr class="separator:a7b83c3256535875e2bc2e97ba7ecc823 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classXmlSchemaContent2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classXmlSchemaContent2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a></td></tr>
<tr class="memitem:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memItemLeft" align="right" valign="top"><a id="ae21e87370a1c4e6e65c4d4ed8cceb6db"></a>
std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>backNotes</b></td></tr>
<tr class="separator:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ac0d9346cb72bcc41011a9ca49cda"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>modifyName</b> (char *name)</td></tr>
<tr class="separator:aeb2ac0d9346cb72bcc41011a9ca49cda inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a125a735d8da7e11686b8e4bcaeabc025"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printBool</b> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a125a735d8da7e11686b8e4bcaeabc025 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8818a49c2c12226d66e667a328d263c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMaxOccurs</b> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:ac8818a49c2c12226d66e667a328d263c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a10cbc7fbe901f61a5e940180fd1002b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printMinOccurs</b> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a10cbc7fbe901f61a5e940180fd1002b3 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:a25fda8bd6c6e37bbbaaf4f6c1a0b6ecf inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a12ad0d9afc1fd586b405ef12f52d2bb9"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a12ad0d9afc1fd586b405ef12f52d2bb9 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a34db934f8a30096a0bc426155a709167"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:a34db934f8a30096a0bc426155a709167 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b></td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/cygdrive/c/users/tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:17 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
