<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlSimpleContentRestriction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aSimple</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attribs</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>basePrefix</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doSpaces</b>(int change, FILE *outFile) (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>formE</b> enum name (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formNone</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frontNote</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logicalE</b> enum name (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logicalNone</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modifyName</b>(char *name) (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newAttribs</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newBase</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>no</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optional</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>otherPrefix</b> (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printBool</b>(logicalE boolVal, const char *attrib, FILE *outFile) (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printMaxOccurs</b>(int maxOccurs, FILE *outFile) (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printMinOccurs</b>(int minOccurs, FILE *outFile) (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printSelf</b>(FILE *outFile) (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prohibited</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qualified</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>required</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restrictions</b> (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spaces</b> (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unqualified</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>useE</b> enum name (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useNone</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wg3Prefix</b> (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XmlCppBase</b>() (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XmlSimpleContentItem</b>() (defined in <a class="el" href="classXmlSimpleContentItem.html">XmlSimpleContentItem</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentItem.html">XmlSimpleContentItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XmlSimpleContentRestriction</b>() (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XmlSimpleContentRestriction</b>(char *basePrefixIn, char *baseIn, char *idIn, XmlAnnotation *frontNoteIn, XmlSimpleType *aSimpleIn, std::list&lt; XmlRestrictionType * &gt; *restrictionsIn, std::list&lt; XmlAttributor * &gt; *attribsIn) (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yes</b> enum value (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XmlCppBase</b>() (defined in <a class="el" href="classXmlCppBase.html">XmlCppBase</a>)</td><td class="entry"><a class="el" href="classXmlCppBase.html">XmlCppBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XmlSimpleContentItem</b>() (defined in <a class="el" href="classXmlSimpleContentItem.html">XmlSimpleContentItem</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentItem.html">XmlSimpleContentItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XmlSimpleContentRestriction</b>() (defined in <a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a>)</td><td class="entry"><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:17 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
