<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>convertAttributeLoner()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a2b1d09685581d0aba465bb834c125bc4">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributes()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a6f9db983b4e5d625b5ae90160242f9ea">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesComplexContent()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a25cbf33a25d15b6e8cc040c00fb8b45d">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesOtherContent()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a675c22968b04a24250d73c94bfaca6da">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesOtherContentChoice()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a4c3b769009ff49067ea4e1d97ac34fc9">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesSimpleContent()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a099e31b89406e205bb54c946b8e21e25">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesSimpleContentBasic()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#abd1a292fbc38642908b42cb5589c0363">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesSimpleContentComplex()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a5e958759725d341627bce8925c4b4c23">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesSimpleContentSimple()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a012e35397dc94ef35b1d073e752c4b30">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertAttributesToSequence()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#ac561d6ea82ee7791c4257d57e326a418">xmlSchemaAttributeConverter.cc</a>
</li>
<li>convertComplexTypeAttributes()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a108fb18a396ee532028893903ffe5f17">xmlSchemaAttributeConverter.cc</a>
</li>
<li>enterAttributeGroupRefable()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a6bbdafc9c8a1b01e9bd45b880d48547d">xmlSchemaAttributeConverter.cc</a>
</li>
<li>enterAttributeLonerRefable()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a6ccf561e8dcdbb1d9d88624e9baf580b">xmlSchemaAttributeConverter.cc</a>
</li>
<li>enterLoner()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a9dae3281d0d4bff7fd26e1f461530968">xmlSchemaAttributeConverter.cc</a>
</li>
<li>enterRefablesAndContents2()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#adcdcb2dfc972c4185d1230b2f5817fff">xmlSchemaAttributeConverter.cc</a>
</li>
<li>findComplexType()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a45e3b8cc6bf55cce8fbaf238c7ccc2f8">xmlSchemaAttributeConverter.cc</a>
</li>
<li>findSimpleType()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#acafc3719a285d64598ad9e6628acef54">xmlSchemaAttributeConverter.cc</a>
</li>
<li>flattenAttributes()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a05173678350a8796312b0f042031b845">xmlSchemaAttributeConverter.cc</a>
</li>
<li>main()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">xmlSchemaAttributeConverter.cc</a>
</li>
<li>printSchemas()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a3f08956ee955daf7c64148e15bada4f2">xmlSchemaAttributeConverter.cc</a>
</li>
<li>readSchemas()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a59acf5a790059da4eb73f124060dd5f9">xmlSchemaAttributeConverter.cc</a>
</li>
<li>removeRefables()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a1362654745407c639b1899081d903555">xmlSchemaAttributeConverter.cc</a>
</li>
<li>renameIncludes()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a3b77a139de996c5afcea7b200b97a44b">xmlSchemaAttributeConverter.cc</a>
</li>
<li>usageMessage()
: <a class="el" href="xmlSchemaAttributeConverter_8cc.html#a435ee68dc1ef715d6803f19700584353">xmlSchemaAttributeConverter.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:18 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
