<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>attributeConverter: /cygdrive/c/users/tom/Documents/xml2020Mar14/tools/source/xmlSchemaAttributeConverter.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">attributeConverter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlSchemaAttributeConverter.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;xmlSchemaClasses.hh&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd8617a8f2ac0de8bc1cc032cf449e19"><td class="memItemLeft" align="right" valign="top"><a id="acd8617a8f2ac0de8bc1cc032cf449e19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yyparse</b> ()</td></tr>
<tr class="separator:acd8617a8f2ac0de8bc1cc032cf449e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d09685581d0aba465bb834c125bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a2b1d09685581d0aba465bb834c125bc4">convertAttributeLoner</a> (<a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> *attribute, <a class="el" href="classXmlElementLocal.html">XmlElementLocal</a> *element)</td></tr>
<tr class="separator:a2b1d09685581d0aba465bb834c125bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9db983b4e5d625b5ae90160242f9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a6f9db983b4e5d625b5ae90160242f9ea">convertAttributes</a> (std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *contents2)</td></tr>
<tr class="separator:a6f9db983b4e5d625b5ae90160242f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cbf33a25d15b6e8cc040c00fb8b45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a25cbf33a25d15b6e8cc040c00fb8b45d">convertAttributesComplexContent</a> (<a class="el" href="classXmlComplexContent.html">XmlComplexContent</a> *complexContent)</td></tr>
<tr class="separator:a25cbf33a25d15b6e8cc040c00fb8b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c22968b04a24250d73c94bfaca6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a675c22968b04a24250d73c94bfaca6da">convertAttributesOtherContent</a> (<a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *otherContent)</td></tr>
<tr class="separator:a675c22968b04a24250d73c94bfaca6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b769009ff49067ea4e1d97ac34fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a4c3b769009ff49067ea4e1d97ac34fc9">convertAttributesOtherContentChoice</a> (std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *attribs, <a class="el" href="classXmlChoice.html">XmlChoice</a> *choice, <a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *otherContent)</td></tr>
<tr class="separator:a4c3b769009ff49067ea4e1d97ac34fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099e31b89406e205bb54c946b8e21e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a099e31b89406e205bb54c946b8e21e25">convertAttributesSimpleContent</a> (<a class="el" href="classXmlComplexType.html">XmlComplexType</a> *complx, <a class="el" href="classXmlSimpleContent.html">XmlSimpleContent</a> *complexContent, std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *contents2)</td></tr>
<tr class="separator:a099e31b89406e205bb54c946b8e21e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1a292fbc38642908b42cb5589c0363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#abd1a292fbc38642908b42cb5589c0363">convertAttributesSimpleContentBasic</a> (<a class="el" href="classXmlSimpleContentExtension.html">XmlSimpleContentExtension</a> *simpExtend, <a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *otherContent)</td></tr>
<tr class="separator:abd1a292fbc38642908b42cb5589c0363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e958759725d341627bce8925c4b4c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a5e958759725d341627bce8925c4b4c23">convertAttributesSimpleContentComplex</a> (<a class="el" href="classXmlSimpleContent.html">XmlSimpleContent</a> *simpleContent, <a class="el" href="classXmlComplexContent.html">XmlComplexContent</a> *complexContent)</td></tr>
<tr class="separator:a5e958759725d341627bce8925c4b4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e35397dc94ef35b1d073e752c4b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a012e35397dc94ef35b1d073e752c4b30">convertAttributesSimpleContentSimple</a> (<a class="el" href="classXmlSimpleContentExtension.html">XmlSimpleContentExtension</a> *simpExtend, <a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *otherContent, <a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *simpleBase)</td></tr>
<tr class="separator:a012e35397dc94ef35b1d073e752c4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac561d6ea82ee7791c4257d57e326a418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#ac561d6ea82ee7791c4257d57e326a418">convertAttributesToSequence</a> (std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *attribs, <a class="el" href="classXmlSequence.html">XmlSequence</a> *sequence)</td></tr>
<tr class="separator:ac561d6ea82ee7791c4257d57e326a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fb18a396ee532028893903ffe5f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a108fb18a396ee532028893903ffe5f17">convertComplexTypeAttributes</a> (<a class="el" href="classXmlComplexType.html">XmlComplexType</a> *complx, std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *contents2)</td></tr>
<tr class="separator:a108fb18a396ee532028893903ffe5f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbdafc9c8a1b01e9bd45b880d48547d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a6bbdafc9c8a1b01e9bd45b880d48547d">enterAttributeGroupRefable</a> (<a class="el" href="classXmlAttributeGroupRefable.html">XmlAttributeGroupRefable</a> *refable)</td></tr>
<tr class="separator:a6bbdafc9c8a1b01e9bd45b880d48547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf561e8dcdbb1d9d88624e9baf580b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a6ccf561e8dcdbb1d9d88624e9baf580b">enterAttributeLonerRefable</a> (<a class="el" href="classXmlAttributeLonerRefable.html">XmlAttributeLonerRefable</a> *refable)</td></tr>
<tr class="separator:a6ccf561e8dcdbb1d9d88624e9baf580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae3281d0d4bff7fd26e1f461530968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a9dae3281d0d4bff7fd26e1f461530968">enterLoner</a> (<a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> *loner, std::list&lt; <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> * &gt; *lonerList)</td></tr>
<tr class="separator:a9dae3281d0d4bff7fd26e1f461530968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdcb2dfc972c4185d1230b2f5817fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#adcdcb2dfc972c4185d1230b2f5817fff">enterRefablesAndContents2</a> (<a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a> *xmlSchemaFile)</td></tr>
<tr class="separator:adcdcb2dfc972c4185d1230b2f5817fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3b8cc6bf55cce8fbaf238c7ccc2f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXmlComplexType.html">XmlComplexType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a45e3b8cc6bf55cce8fbaf238c7ccc2f8">findComplexType</a> (char *base, std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *contents2)</td></tr>
<tr class="separator:a45e3b8cc6bf55cce8fbaf238c7ccc2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc3719a285d64598ad9e6628acef54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#acafc3719a285d64598ad9e6628acef54">findSimpleType</a> (char *base, std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *contents2)</td></tr>
<tr class="separator:acafc3719a285d64598ad9e6628acef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05173678350a8796312b0f042031b845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a05173678350a8796312b0f042031b845">flattenAttributes</a> (std::list&lt; <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> * &gt; *knew, std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *old)</td></tr>
<tr class="separator:a05173678350a8796312b0f042031b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f08956ee955daf7c64148e15bada4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a3f08956ee955daf7c64148e15bada4f2">printSchemas</a> ()</td></tr>
<tr class="separator:a3f08956ee955daf7c64148e15bada4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59acf5a790059da4eb73f124060dd5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a59acf5a790059da4eb73f124060dd5f9">readSchemas</a> (char *fileName)</td></tr>
<tr class="separator:a59acf5a790059da4eb73f124060dd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362654745407c639b1899081d903555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a1362654745407c639b1899081d903555">removeRefables</a> (<a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a> *xmlSchemaFile)</td></tr>
<tr class="separator:a1362654745407c639b1899081d903555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77a139de996c5afcea7b200b97a44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a3b77a139de996c5afcea7b200b97a44b">renameIncludes</a> (std::list&lt; <a class="el" href="classXmlSchemaContent1.html">XmlSchemaContent1</a> * &gt; *contents1)</td></tr>
<tr class="separator:a3b77a139de996c5afcea7b200b97a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ee68dc1ef715d6803f19700584353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlSchemaAttributeConverter_8cc.html#a435ee68dc1ef715d6803f19700584353">usageMessage</a> (char *command)</td></tr>
<tr class="separator:a435ee68dc1ef715d6803f19700584353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a724a988e2f609ffea8afefd2d1d9beff"><td class="memItemLeft" align="right" valign="top"><a id="a724a988e2f609ffea8afefd2d1d9beff"></a>
<a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xmlSchemaFile</b></td></tr>
<tr class="separator:a724a988e2f609ffea8afefd2d1d9beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af646807e0797e72b6e8945e7ea88b"><td class="memItemLeft" align="right" valign="top"><a id="a46af646807e0797e72b6e8945e7ea88b"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>yyin</b></td></tr>
<tr class="separator:a46af646807e0797e72b6e8945e7ea88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e47cd2f80b9ce12e2887a790ef005"><td class="memItemLeft" align="right" valign="top"><a id="a4e8e47cd2f80b9ce12e2887a790ef005"></a>
std::map&lt; std::string, <a class="el" href="classXmlAttributeGroupRefable.html">XmlAttributeGroupRefable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributeGroupRefables</b></td></tr>
<tr class="separator:a4e8e47cd2f80b9ce12e2887a790ef005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fce204d5bc6f1623bfaadcec6752a7"><td class="memItemLeft" align="right" valign="top"><a id="a51fce204d5bc6f1623bfaadcec6752a7"></a>
std::map&lt; std::string, <a class="el" href="classXmlAttributeLonerRefable.html">XmlAttributeLonerRefable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributeLonerRefables</b></td></tr>
<tr class="separator:a51fce204d5bc6f1623bfaadcec6752a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdaaf8dda47c62262545ecca30e3373"><td class="memItemLeft" align="right" valign="top"><a id="a4fdaaf8dda47c62262545ecca30e3373"></a>
std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>allContents2</b></td></tr>
<tr class="separator:a4fdaaf8dda47c62262545ecca30e3373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8db2e445b6c7eb4b6154c0e3330550e"><td class="memItemLeft" align="right" valign="top"><a id="ac8db2e445b6c7eb4b6154c0e3330550e"></a>
std::list&lt; <a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>forest</b></td></tr>
<tr class="separator:ac8db2e445b6c7eb4b6154c0e3330550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4818fb70455338bfd3545f0db45051e"><td class="memItemLeft" align="right" valign="top"><a id="ab4818fb70455338bfd3545f0db45051e"></a>
std::list&lt; char * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>fileNames</b></td></tr>
<tr class="separator:ab4818fb70455338bfd3545f0db45051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Last revised 2020Apr2</p>
<p>This file is <a class="el" href="xmlSchemaAttributeConverter_8cc.html">xmlSchemaAttributeConverter.cc</a></p>
<h2><a class="anchor" id="autotoc_md0"></a>
WHAT THE xmlSchemaAttributeConverter DOES</h2>
<p>This is an xmlSchemaAttributeConverter. It reads an XML schema file, checks the syntax of the file, builds an abstract syntax tree, changes all xs:attributes in the tree to xs:elements, and reprints the file from the modified tree. The name of the reprinted file is the name of the original file with "NoAtt" appended before the ".xsd" at the end.</p>
<p>The parsing and syntax check are done by the parser used by the xmlSchemaParser. The printing is done by the printer used by the xmlSchemaParser.</p>
<p>If the schema file has includes, each included schema file is also converted (and so on, so that the entire tree or graph of included files is converted).</p>
<p>All references to global attributes and global attribute groups are replaced by elements with types. The global attributes and global attribute groups are removed. Local attributes are also removed after being replaced by elements.</p>
<p>If a complexType with simple content extends a basic type or simple type by adding attributes, it is converted to a complexType with complex content. The new type is not an extension of the original type. Hence, the original type cannot be used as the head of an substitution group that includes the new type or its descendants.</p>
<p>Because the default for attributes is to be optional, while the default for elements is to be required, if an attribute is required, the corresponding element has no maxOccurs or minOccurs, while if an attribute is not required, the element has minOccurs="0".</p>
<p>Documentation nodes are reprinted indented but with no other change. In particular, if a documentation node describes what it is documenting as an attribute, that remains in the converted file.</p>
<p>The primary use of this converter is intended to be as a preprocess for the xmlSchemaOwlClassGenerator, which cannot handle attributes.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
GLOBAL VARIABLES</h2>
<p>A "related group of schema files" is a set of schema files connected by "include". This set may be a tree or a graph, since circular includes are allowed.</p>
<p>attributeGroupRefables is a map indexed by name that saves all attributeGroupRefable|s in a related group of schema files.</p>
<p>attributeLonerRefables is a map indexed by name that saves all attributeLonerRefable|s in a related group of schema files.</p>
<p>allContents2 is a list that saves all the <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> in a related group of schema files.</p>
<p>forest is a list that saves all the parse trees from a related group of schema files.</p>
<p>fileNames is a list of the names of all files in a related group of schema files (in the same order as the trees in the forest). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2b1d09685581d0aba465bb834c125bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1d09685581d0aba465bb834c125bc4">&#9670;&nbsp;</a></span>convertAttributeLoner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributeLoner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlElementLocal.html">XmlElementLocal</a> *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributeLoner</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributesToSequence</p>
<p>This copies the fields of an <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> to an <a class="el" href="classXmlElementLocal.html">XmlElementLocal</a>.</p>
<p>Since the default for attributes is optional while the default for elements is required, this tests whether the attribute is required, and if not, puts the equivalent of 'minOccurs = "0"' in the element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>attribute loner to convert </td></tr>
    <tr><td class="paramname">element</td><td>element to be populated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9db983b4e5d625b5ae90160242f9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9db983b4e5d625b5ae90160242f9ea">&#9670;&nbsp;</a></span>convertAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributes </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *&#160;</td>
          <td class="paramname"><em>contents2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributes</p>
<p>Returned Value: none</p>
<p>Called By: main</p>
<p>This goes through the contents2 changing attributes to elements.</p>
<p>If a content2 is a complex type, it calls convertComplexTypeAttributes. Only complex types have attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents2</td><td>contents2 to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25cbf33a25d15b6e8cc040c00fb8b45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cbf33a25d15b6e8cc040c00fb8b45d">&#9670;&nbsp;</a></span>convertAttributesComplexContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesComplexContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlComplexContent.html">XmlComplexContent</a> *&#160;</td>
          <td class="paramname"><em>complexContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesComplexContent</p>
<p>Returned Value: none</p>
<p>Called By: convertComplexTypeAttributes</p>
<p>This converts attributes to elements in an <a class="el" href="classXmlComplexContent.html">XmlComplexContent</a>. The item in an <a class="el" href="classXmlComplexContent.html">XmlComplexContent</a> is either an <a class="el" href="classXmlComplexExtension.html">XmlComplexExtension</a> or an <a class="el" href="classXmlComplexRestriction.html">XmlComplexRestriction</a>.</p>
<ol type="1">
<li>If the item in the complexContent is not a complex extension, this prints an error message and exits.</li>
<li>Otherwise (the item is a complex extension), if there are no attributes, this does nothing.</li>
<li>Otherwise (there are attributes) the extension may have a sequence, a choice, or neither.<ul>
<li>If there are only attributes, this creates a sequence, makes the item in the extension be the sequence, puts elements equivalent to the attributes in the sequence, and removes the attributes.</li>
<li>If there is a sequence, this puts elements equivalent to the attributes in the sequence, and removes the attributes.</li>
<li>If there is a choice, this this creates a sequence, makes the item in the extension be the sequence, puts the choice as the first item in the sequence, puts elements equivalent to the attributes in the sequence, and removes the attributes. </li>
</ul>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complexContent</td><td>complex content to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a675c22968b04a24250d73c94bfaca6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675c22968b04a24250d73c94bfaca6da">&#9670;&nbsp;</a></span>convertAttributesOtherContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesOtherContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *&#160;</td>
          <td class="paramname"><em>otherContent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesOtherContent</p>
<p>Returned Value: none</p>
<p>Called By: convertComplexTypeAttributes</p>
<p>This converts an <a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> so that any xs:attributes are converted to elements. If there are no xs:attributes, this does nothing. If there are attributes, it handles three possibilities</p><ol type="1">
<li>The base is null: that means the content is only xs:attributes This calls convertAttributesToSequence</li>
<li>the base is a sequence This calls convertAttributesToSequence</li>
<li>the base is a choice This calls convertAttributesOtherContentChoice</li>
</ol>
<p>If the base not one of the three listed above, this prints an error message and exits. The legal possibilities are a reference to an element group (which the parser can handle), an "all" (which the parser cannot handle so it cannot be tested) or something else (which is not possible in principle). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherContent</td><td>other content to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c3b769009ff49067ea4e1d97ac34fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3b769009ff49067ea4e1d97ac34fc9">&#9670;&nbsp;</a></span>convertAttributesOtherContentChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesOtherContentChoice </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *&#160;</td>
          <td class="paramname"><em>attribs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlChoice.html">XmlChoice</a> *&#160;</td>
          <td class="paramname"><em>choice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *&#160;</td>
          <td class="paramname"><em>otherContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesOtherContentChoice</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributesOtherContent</p>
<p>This is called when the otherContent has attributes and a choice. This:</p><ol type="1">
<li>makes a sequence</li>
<li>puts the choice in as the first element of the sequence</li>
<li>converts the attributes to elements and adds them at the end of the sequence</li>
<li>replaces the choice in the otherContent with the sequence. </li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribs</td><td>attributes to be converted </td></tr>
    <tr><td class="paramname">choice</td><td>choice to be moved </td></tr>
    <tr><td class="paramname">otherContent</td><td>other content to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a099e31b89406e205bb54c946b8e21e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099e31b89406e205bb54c946b8e21e25">&#9670;&nbsp;</a></span>convertAttributesSimpleContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesSimpleContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlComplexType.html">XmlComplexType</a> *&#160;</td>
          <td class="paramname"><em>complx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlSimpleContent.html">XmlSimpleContent</a> *&#160;</td>
          <td class="paramname"><em>simpleContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *&#160;</td>
          <td class="paramname"><em>contents2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesSimpleContent</p>
<p>Returned Value: none</p>
<p>Called By: convertComplexTypeAttributes</p>
<p>In this function, the contents2 argument is used to find base types.</p>
<ol type="1">
<li>If the item in the simpleContent is not a simple extension, this prints an error message and exits.</li>
<li>Otherwise, if the base of the simple content is complex, the simple content is converted to complex content containing a sequence with elements equivalent to the attributes, and the complex content becomes the item in the complex type. Much of the work is done by calling convertAttributesSimpleContentComplex.</li>
<li>Otherwise, if there is a base prefix that is the XmlCppBase::wg3Prefix, the simple content is converted to other content containing a sequence, an element representing the value is created and placed at the beginning of the sequence, and elements equivalent to the attributes are put into the end of the sequence. Much of the work is done by calling convertAttributesSimpleContentBasic</li>
<li>Otherwise, if the base of the simple content is simple, the simple content is converted to other content containing a sequence, an element representing the value is created and placed at the beginning of the sequence, and elements equivalent to the attributes are put into the end of the sequence. Much of the work is done by calling convertAttributesSimpleContentSimple</li>
<li>Otherwise, this prints an error message and calls exit. </li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complx</td><td>complex type with simple content </td></tr>
    <tr><td class="paramname">simpleContent</td><td>simple content to change </td></tr>
    <tr><td class="paramname">contents2</td><td>all contents2 for search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd1a292fbc38642908b42cb5589c0363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1a292fbc38642908b42cb5589c0363">&#9670;&nbsp;</a></span>convertAttributesSimpleContentBasic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesSimpleContentBasic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlSimpleContentExtension.html">XmlSimpleContentExtension</a> *&#160;</td>
          <td class="paramname"><em>simpExtend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *&#160;</td>
          <td class="paramname"><em>otherContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesSimpleContentBasic</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributesSimpleContent</p>
<p>This is called when the base of the simple content is basic. The information in simpExtend is used to build other content containing a sequence. An element representing the value is created and placed at the beginning of the sequence, and elements equivalent to the attributes are put into the end of the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simpExtend</td><td>simple content extn to convert </td></tr>
    <tr><td class="paramname">otherContent</td><td>other content to build </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e958759725d341627bce8925c4b4c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e958759725d341627bce8925c4b4c23">&#9670;&nbsp;</a></span>convertAttributesSimpleContentComplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesSimpleContentComplex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlSimpleContent.html">XmlSimpleContent</a> *&#160;</td>
          <td class="paramname"><em>simpleContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlComplexContent.html">XmlComplexContent</a> *&#160;</td>
          <td class="paramname"><em>complexContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesSimpleContentComplex</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributesSimpleContent</p>
<p>This converts an <a class="el" href="classXmlSimpleContent.html">XmlSimpleContent</a> with a complex base so that any xs:attributes are converted to elements. Only simple content extensions are handled. If there is a simple content restriction (which could only restrict existing attributes), this prints an error message and calls exit.</p>
<p>A sequence containing elements equivalent to the attributes is put into the complexContent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simpleContent</td><td>simple content with attributes </td></tr>
    <tr><td class="paramname">complexContent</td><td>complex content to put elements in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a012e35397dc94ef35b1d073e752c4b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012e35397dc94ef35b1d073e752c4b30">&#9670;&nbsp;</a></span>convertAttributesSimpleContentSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesSimpleContentSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlSimpleContentExtension.html">XmlSimpleContentExtension</a> *&#160;</td>
          <td class="paramname"><em>simpExtend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlOtherContent.html">XmlOtherContent</a> *&#160;</td>
          <td class="paramname"><em>otherContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *&#160;</td>
          <td class="paramname"><em>simple</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesSimpleContentSimple</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributesSimpleContent</p>
<p>This is called when the base of the simple content is simple. The information in simpExtend is used to build other content containing a sequence. An element representing the value is created and placed at the beginning of the sequence, and elements equivalent to the attributes are put into the end of the sequence.</p>
<p>Note that by using an otherContent, the newly created type is no longer derived from the base type. This will prevent using the base type as the head of a substitution group that includes the newly created type. There does not appear to be any way around that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simpExtend</td><td>extension with attributes </td></tr>
    <tr><td class="paramname">otherContent</td><td>other content to build </td></tr>
    <tr><td class="paramname">simple</td><td>simple type of data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac561d6ea82ee7791c4257d57e326a418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac561d6ea82ee7791c4257d57e326a418">&#9670;&nbsp;</a></span>convertAttributesToSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertAttributesToSequence </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *&#160;</td>
          <td class="paramname"><em>attribs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXmlSequence.html">XmlSequence</a> *&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertAttributesToSequence</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributesComplexContent convertAttributesOtherContent convertAttributesOtherContentChoice convertAttributesSimpleContentBasic convertAttributesSimpleContentComplex convertAttributesSimpleContentSimple</p>
<p>This is called to convert a std::list of XmlAttributors (attributes, references to attributes, and references to groups of attributes) into a sequence with elements.</p>
<p>This puts an element in the sequence for each attribute in the attribs and copies the fields of each attribute to the fields of the corresponding element.</p>
<p>The attribs may be a mix of XmlAttributeLoner|s, XmlAttributeLonerRefables and XmlAttributeGroupRefables. First this calls flattenAttributes to resolve references and build a "knew" list of XmlAttributeLoner|s equivalent to the mix. Then it generates an XmlElmentLocal for each <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> and adds the XmlElmentLocal|s at the end of the sequence. Elements are added to the sequence in the same order as the "knew" list, which is implied by the attribs list.</p>
<p>If the attribs contains nested references, this un-nests them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribs</td><td>list with attributes to convert </td></tr>
    <tr><td class="paramname">sequence</td><td>sequence for elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a108fb18a396ee532028893903ffe5f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108fb18a396ee532028893903ffe5f17">&#9670;&nbsp;</a></span>convertComplexTypeAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertComplexTypeAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlComplexType.html">XmlComplexType</a> *&#160;</td>
          <td class="paramname"><em>complx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *&#160;</td>
          <td class="paramname"><em>contents2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convertComplexTypeAttributes</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributes</p>
<p>This converts attributes to elements in a complex type. It calls different subordinates depending on the type of content of the complex type.</p>
<ol type="1">
<li>If the complex type has simple content, it calls convertAttributesSimpleContent.</li>
<li>If the complex type has complex content, it calls convertAttributesComplexContent.</li>
<li>If the complex type has other content, it calls convertAttributesOtherContent.</li>
<li>Otherwise, it prints an error message and calls exit. </li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complx</td><td>complex type to convert </td></tr>
    <tr><td class="paramname">contents2</td><td>contents2 of schema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bbdafc9c8a1b01e9bd45b880d48547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbdafc9c8a1b01e9bd45b880d48547d">&#9670;&nbsp;</a></span>enterAttributeGroupRefable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enterAttributeGroupRefable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlAttributeGroupRefable.html">XmlAttributeGroupRefable</a> *&#160;</td>
          <td class="paramname"><em>refable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enterAttributeGroupRefable</p>
<p>Returned Value: none</p>
<p>Called By: enterRefablesAndContents2</p>
<p>This enters an <a class="el" href="classXmlAttributeGroupRefable.html">XmlAttributeGroupRefable</a> in the attributeGroupRefables map if there is no entry with the name of the <a class="el" href="classXmlAttributeGroupRefable.html">XmlAttributeGroupRefable</a> already in the map. If there is an entry, this prints an error message and calls exit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refable</td><td>attribute group to record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ccf561e8dcdbb1d9d88624e9baf580b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccf561e8dcdbb1d9d88624e9baf580b">&#9670;&nbsp;</a></span>enterAttributeLonerRefable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enterAttributeLonerRefable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlAttributeLonerRefable.html">XmlAttributeLonerRefable</a> *&#160;</td>
          <td class="paramname"><em>refable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enterAttributeLonerRefable</p>
<p>Returned Value: none</p>
<p>Called By: enterRefablesAndContents2</p>
<p>This enters an <a class="el" href="classXmlAttributeLonerRefable.html">XmlAttributeLonerRefable</a> in the attributeLonerRefables map if there is no entry with the name of the <a class="el" href="classXmlAttributeLonerRefable.html">XmlAttributeLonerRefable</a> already in the map. If there is an entry, this prints an error message and calls exit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refable</td><td>attribute loner to record </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dae3281d0d4bff7fd26e1f461530968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dae3281d0d4bff7fd26e1f461530968">&#9670;&nbsp;</a></span>enterLoner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enterLoner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> *&#160;</td>
          <td class="paramname"><em>loner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> * &gt; *&#160;</td>
          <td class="paramname"><em>lonerList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enterLoner</p>
<p>Returned Value: none</p>
<p>Called By: flattenAttributes</p>
<p>This checks whether an <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> with the same name as the loner is already on the lonerList. If so, it prints an error message and exits. If not, it enters the loner at the end of the lonerList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loner</td><td>item to put into list </td></tr>
    <tr><td class="paramname">lonerList</td><td>list to enter loner in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcdcb2dfc972c4185d1230b2f5817fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdcb2dfc972c4185d1230b2f5817fff">&#9670;&nbsp;</a></span>enterRefablesAndContents2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enterRefablesAndContents2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a> *&#160;</td>
          <td class="paramname"><em>xmlSchemaFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enterRefablesAndContents2</p>
<p>Returned Value: none</p>
<p>Called By: readSchemas</p>
<p>This goes through the contents2 of the xmlSchemaFile putting attributeLonerRefable|s into the attributeLonerRefables map, putting attributeGroupRefable|s into the attributeGroupRefables, and putting the other contents2 into the global allContents2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlSchemaFile</td><td>schema to enter refables &amp; contents2 for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45e3b8cc6bf55cce8fbaf238c7ccc2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e3b8cc6bf55cce8fbaf238c7ccc2f8">&#9670;&nbsp;</a></span>findComplexType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXmlComplexType.html">XmlComplexType</a> * findComplexType </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *&#160;</td>
          <td class="paramname"><em>contents2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>findComplexType</p>
<p>Returned Value: <a class="el" href="classXmlComplexType.html">XmlComplexType</a> *</p>
<p>Called By: convertAttributesSimpleContent</p>
<p>This looks through the contents2 std::list for a complex type whose name is the given base. If it is found, it is returned. Otherwise, 0 is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>name of complex type to find </td></tr>
    <tr><td class="paramname">contents2</td><td>list of contents to look in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acafc3719a285d64598ad9e6628acef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafc3719a285d64598ad9e6628acef54">&#9670;&nbsp;</a></span>findSimpleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> * findSimpleType </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a> * &gt; *&#160;</td>
          <td class="paramname"><em>contents2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>findSimpleType</p>
<p>Returned Value: <a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *</p>
<p>Called By: convertAttributesSimpleContent</p>
<p>This looks through the contents2 std::list for a simple type whose name is the given base. If it is found, it is returned. Otherwise, 0 is returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>name of simple type to find </td></tr>
    <tr><td class="paramname">contents2</td><td>list of contents to look in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05173678350a8796312b0f042031b845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05173678350a8796312b0f042031b845">&#9670;&nbsp;</a></span>flattenAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flattenAttributes </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> * &gt; *&#160;</td>
          <td class="paramname"><em>knew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *&#160;</td>
          <td class="paramname"><em>old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flattenAttributes</p>
<p>Returned Value: none</p>
<p>Called By: convertAttributesToSequence flattenAttributes (recursively)</p>
<p>This builds the "knew" std::list of XmlAttributeLoners in the same order as the attributes occur in the "old" std::list of XmlAttributors. The function goes through the old std::list and processes each <a class="el" href="classXmlAttributor.html">XmlAttributor</a>.</p>
<p>An <a class="el" href="classXmlAttributor.html">XmlAttributor</a> may be an <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> or an <a class="el" href="classXmlAttributeGroupRef.html">XmlAttributeGroupRef</a>.</p>
<ol type="1">
<li>If the <a class="el" href="classXmlAttributor.html">XmlAttributor</a> is an <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a>, it is called decl. Decl may have a name or a ref.<ul>
<li>If decl has a name, decl is not changed.</li>
<li>If decl has a ref, the referenced <a class="el" href="classXmlAttributeLonerRefable.html">XmlAttributeLonerRefable</a>, lonerRefable, is searched for in the attributeLonerRefables. If it is found, decl is modified by setting ref to 0 and inserting the contents of lonerRefable. If lonerRefable is not found, and error message is printed and exit is called.</li>
<li>In either case (if no error has occurred), enterLoner is called. enterLoner checks whether the name of decl is the name of an attributeLoner already on the knew std::list. If so, enterLoner calls exit. Otherwise, enterLoner adds a pointer to decl at the end of the knew std::list.</li>
</ul>
</li>
<li>If the <a class="el" href="classXmlAttributor.html">XmlAttributor</a> is an <a class="el" href="classXmlAttributeGroupRef.html">XmlAttributeGroupRef</a>, it may only have a ref. In this case, the referenced <a class="el" href="classXmlAttributeGroupRefable.html">XmlAttributeGroupRefable</a>, groupRefable, is searched for in the attributeGroupRefables. If groupRefable is not found, an error message is printed and exit is called. If groupRefable is found, the function continues. So that groupRefable will not be processed multiple times it has its own newAttribs pointer to a std::list (temporarily called "newer") for holding all the attributeLoners that are in the groupRefable directly or indirectly.<ul>
<li>If the groupRefable already has newAttribs, newer is set to newAttribs.</li>
<li>Otherwise, the function sets newer to a new std::list and calls itself recursively using as arguments "newer" for knew and the xmlAttributes std::list of the groupRefable. Then newAttribs of the groupRefable is set to the newer.</li>
<li>In either case, if there has been no error, enterLoner is called to add the members newer to the knew std::list. </li>
</ul>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knew</td><td>attribute list to build </td></tr>
    <tr><td class="paramname">old</td><td>attribute list to take from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main</p>
<p>Returned Value: int</p>
<p>Called By: not called, invoked automatically</p>
<ol type="1">
<li>This checks that there is exactly one argument and if not calls usageMessage, which prints a usage message an exits.</li>
<li>If there is one argument, it must be the name of an XML schema file. The readSchemas function is called to read the named file and any related files connected by includes. All of the contents2 of all of the files is saved in allContents2. Similarly, all of the global attribute groups and all of the global attribute loners are saved in attributeGroupRefables and attributeLonersRefables.</li>
<li>convertAttributes is called to convert all the attributes in all the complex types to elements. References to global attributes are resolved by looking in the attributeGroupRefables and the attributeLonerRefables</li>
<li>XmlSchemaFile::printDoc is set to 1 so that the documentation nodes will be pretty-printed.</li>
<li>printSchemas is called to print all the converted schemas. </li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>one more than the number of command arguments </td></tr>
    <tr><td class="paramname">argv</td><td>array of executable name and command arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f08956ee955daf7c64148e15bada4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f08956ee955daf7c64148e15bada4f2">&#9670;&nbsp;</a></span>printSchemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSchemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>printSchemas</p>
<p>Returned Value: none</p>
<p>Called By: main</p>
<p>This goes through the fileNames and forest lists in parallel and prints each tree (an <a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a>) to a file. If the given file name ends in ".xsd", the ".xsd" is replaced by "NoAtt.xsd" to make the new file name. Otherwise, "NoAtt.xsd" is added at the end to make the new file name. It also changes the schema locations of included files in the same way. </p>

</div>
</div>
<a id="a59acf5a790059da4eb73f124060dd5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59acf5a790059da4eb73f124060dd5f9">&#9670;&nbsp;</a></span>readSchemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readSchemas </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>readSchemas</p>
<p>Returned Value: none</p>
<p>Called By: main readSchemas (recursively)</p>
<p>This reads the named schema file and (by calling itself recursively) reads any included schema files that have not already been read. For the named schema file, this:</p><ul>
<li>opens the file</li>
<li>parses the file (which builds the xmlSchemaFile parse tree)</li>
<li>closes the file</li>
<li>by calling enterRefablesAndContents2, goes through the contents2 of the parse tree just built and: adds each attributeGroupRefable to the global attributeGroupRefables map adds each attributeLonerRefable to the global attributeLonerRefables map adds each other item to the global list of all contents2 of all files</li>
<li>by calling removeRefables, makes a copy of the contents2 of the parse tree just built, omitting any attributeGroupRefables or attributeLonerRefables, and then replaces the original contents2 with the copy.</li>
<li>adds the fileName to the list of names of files that have already been read</li>
<li>adds the parse tree just built to the list of parse trees to be printed out again</li>
<li>calls readSchemas for all included files whose names are not on the list of files that have already been read.</li>
</ul>
<p>This is not checking that all files use the same XmlCppBase::wg3Prefix, but using the same prefix is required. This is also not dealing with namespaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name of file to start with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1362654745407c639b1899081d903555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1362654745407c639b1899081d903555">&#9670;&nbsp;</a></span>removeRefables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeRefables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a> *&#160;</td>
          <td class="paramname"><em>xmlSchemaFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>removeRefables</p>
<p>Returned Value: none</p>
<p>Called By: readSchemas</p>
<p>This removes the attribute refables from the schema by going through the contents2 of the xmlSchemaFile and copying each item that is not an attributeLonerRefable or an attributeGroupRefable to newContents2. Then it sets the contents2 of the schema to newContents2. This is called after elements equivalent to the references to the attribute refables have been entered in the schema.</p>
<p>Using erase(iter) rather than copying messes up the iteration, causing a segmentation fault, so it is not used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlSchemaFile</td><td>schema from which to remove refables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b77a139de996c5afcea7b200b97a44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b77a139de996c5afcea7b200b97a44b">&#9670;&nbsp;</a></span>renameIncludes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renameIncludes </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classXmlSchemaContent1.html">XmlSchemaContent1</a> * &gt; *&#160;</td>
          <td class="paramname"><em>contents1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renameIncludes</p>
<p>Returned Value: none</p>
<p>Called By: printSchemas</p>
<p>This changes the schema location name of any includes in a schema file. If a schema location name ends in ".xsd", the ".xsd" is replaced by "NoAtt.xsd" to make the new schema location name. Otherwise, "NoAtt.xsd" is added at the end to make the new schema location name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents1</td><td>contents1 for renaming incs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a435ee68dc1ef715d6803f19700584353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435ee68dc1ef715d6803f19700584353">&#9670;&nbsp;</a></span>usageMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usageMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usageMessage</p>
<p>Returned Value: none</p>
<p>Called By: main</p>
<p>This prints a usage message and calls exit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>name of the xmlSchemaAttributeConverter executable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 3 2020 10:25:17 for attributeConverter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
