<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: XmlDocumentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlDocumentation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlDocumentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlDocumentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlDocumentation.png" usemap="#XmlDocumentation_map" alt=""/>
  <map id="XmlDocumentation_map" name="XmlDocumentation_map">
<area href="classXmlAnnoType.html" alt="XmlAnnoType" shape="rect" coords="0,56,116,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a572a43db86775de0e56697f7fc48d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocumentation.html#a02a572a43db86775de0e56697f7fc48d">XmlDocumentation</a> ()</td></tr>
<tr class="separator:a02a572a43db86775de0e56697f7fc48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f24418a43b0ca56db7a1229aaaf9d"><td class="memItemLeft" align="right" valign="top"><a id="aee2f24418a43b0ca56db7a1229aaaf9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlDocumentation</b> (char *sourceIn, char *textIn)</td></tr>
<tr class="separator:aee2f24418a43b0ca56db7a1229aaaf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7249b0cac660db3b7f3161d16e0244"><td class="memItemLeft" align="right" valign="top"><a id="a3d7249b0cac660db3b7f3161d16e0244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:a3d7249b0cac660db3b7f3161d16e0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1851f184144a8f28a9237e00f5e8d4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocumentation.html#ab1851f184144a8f28a9237e00f5e8d4d">indented</a> ()</td></tr>
<tr class="separator:ab1851f184144a8f28a9237e00f5e8d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87d7fc7def25fd7cb944601074e35d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlDocumentation.html#a0f87d7fc7def25fd7cb944601074e35d">formatted</a> ()</td></tr>
<tr class="separator:a0f87d7fc7def25fd7cb944601074e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54da5accc8a74d6ba39415f8221631b0"><td class="memItemLeft" align="right" valign="top"><a id="a54da5accc8a74d6ba39415f8221631b0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a54da5accc8a74d6ba39415f8221631b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a077a551755b75b9ae0e38b5756f8f"><td class="memItemLeft" align="right" valign="top"><a id="a87a077a551755b75b9ae0e38b5756f8f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a87a077a551755b75b9ae0e38b5756f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">modifyName</a> (char *name)</td></tr>
<tr class="separator:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">printBool</a> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">printMaxOccurs</a> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">printMinOccurs</a> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8e01a87ecb5337d25def441e09fb18c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a1a1be1b041d84f27659c22abb4024bd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ad32d9bf68110a904fb5d8130cfd4acd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> = 0</td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02a572a43db86775de0e56697f7fc48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a572a43db86775de0e56697f7fc48d">&#9670;&nbsp;</a></span>XmlDocumentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlDocumentation::XmlDocumentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classXmlDocumentation.html">XmlDocumentation</a></p>
<p>The text to be printed by the printSelf function includes every character that was read between &lt;xs:documentation&gt; and &lt;/xs:documentation&gt;. This may include white space (ASCII 9, 10, 13, 32).</p>
<p>There are three types of printing:</p><ol type="1">
<li>When XmlSchemaFile::printDoc == 0, print the text exactly as it is.</li>
<li>When XmlSchemaFile::printDoc == 1, and the indented function returns true, that indicates the text has already been formatted nicely, so print the text exactly as it is.</li>
<li>When XmlSchemaFile::printDoc == 1, and the indented function returns false, print the text prettily indented. This requires some fiddling to find the best places for line breaks. The rules are:<ul>
<li>Start printing the text on a new line</li>
<li>Begin each line at the same indentation level (two spaces farther in from the current indentation level).</li>
<li>Print as far as space 75 (inclusive) on each line without breaking words apart.</li>
<li>Separate lines at white space in the text.</li>
<li>If a "word" is longer than the space available on a line, print it on a separate line and let it go past space 75.</li>
</ul>
</li>
<li>When XmlSchemaFile::printDoc == 2 and the formatted function returns true, that indicates the text is specially formatted, so print the text exactly as it is.</li>
<li>When XmlSchemaFile::printDoc == 2, and the formatted function returns false, print the text all on one line, replacing any contiguous set of white space characters with a single space.</li>
<li>When XmlSchemaFile::printDoc == 3, print nothing.</li>
</ol>
<p>In cases 3 and 5 above, &lt;xs:documentation&gt; and &lt;/xs:documentation&gt; each always appear alone on a line.</p>
<p>Might split out cases 3 and 5 into separate functions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f87d7fc7def25fd7cb944601074e35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f87d7fc7def25fd7cb944601074e35d">&#9670;&nbsp;</a></span>formatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocumentation::formatted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classXmlDocumentation.html#a0f87d7fc7def25fd7cb944601074e35d">XmlDocumentation::formatted</a></p>
<p>The formatted function returns true if all of the following are true:</p><ol type="1">
<li>Each line of the text of the <a class="el" href="classXmlDocumentation.html">XmlDocumentation</a> is indented at least as much as the printSelf function would do it, i.e., at least (spaces+INDENT) spaces.</li>
<li>At least one line of the text of the <a class="el" href="classXmlDocumentation.html">XmlDocumentation</a> is indented exactly two spaces more than the way the printSelf function would do it, i.e., spaces+INDENT+2.</li>
<li>No line is too long i.e., more than 76 characters.</li>
</ol>
<p>Otherwise, it returns false.</p>
<p>When this is called, spaces is set to the number of spaces before the &lt;xs:documentation&gt; tag. The text is indented further, so the check for space at the beginning of each text line uses (spaces + INDENT) or (spaces +INDENT + 2). </p>

</div>
</div>
<a id="ab1851f184144a8f28a9237e00f5e8d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1851f184144a8f28a9237e00f5e8d4d">&#9670;&nbsp;</a></span>indented()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlDocumentation::indented </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classXmlDocumentation.html#ab1851f184144a8f28a9237e00f5e8d4d">XmlDocumentation::indented</a></p>
<p>The indented function returns true if the text of the <a class="el" href="classXmlDocumentation.html">XmlDocumentation</a> is already indented almost the way the printSelf function would do it. Otherwise, it returns false. To return true, the beginning of each line must have at least "spaces" space characters at the front, and the length of the line must not exceed 76 (one more than the printSelf function allows).</p>
<p>When this is called, spaces is set to the number of spaces before the &lt;xs:documentation&gt; tag. The text is indented further, so the check for space at the beginning of each text line uses (spaces + INDENT). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
