<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgenerator.html">generator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>access</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allAttributeNames</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a1d7fef185bc0bdcce1f717bed20d5326">allCaps</a>(char *lowerName, char *upperName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allComplex</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allElementInfos</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allSimple</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attributeGroupRefables</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attributeLonerRefables</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baseNameNoPath</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseNameWithPath</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#af7d50aa80b566b4d85ec62e840b486e6">buildAllAttributes</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ab65ec89dd83197d3a289bdf525512d5c">buildAllKidsEtc</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ac9a4dc104612672e6d0e2f221a056e0c">buildClasses</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa7336a53e76d0bc07e0d27f938389dca">buildClassesIncluded</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#adc89b6659ab694d7722f7c9e2cc579e6">buildDescendants</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#acb2a664a3fdd5c28f425601e1720b237">buildDescendantSet</a>(std::list&lt; XmlType * &gt; *addTo, std::list&lt; XmlType * &gt; *check)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aa66ef8d6c320224f3fec487de989d29d">buildElementInfoAll</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa71cc0cb636e7cf1eb3f7a8e5b6ae39d">buildElementInfoSchema</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a670f89750ca1d3b7bb4765070ba860b1">buildElementSubstitutes</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ada850abdcea3328bc073dda6bd86e439">buildInformation</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a8c55b013a35b9d27839802c4f6408eba">buildMockChoice</a>(XmlChoice *choice, XmlElementLocal *mockElement, char *baseName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa534fc205f886d8dcdaff95c1371c1cc">buildMockSequence</a>(XmlSequence *choice, XmlElementLocal *mockElement, char *baseName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a1bd4fc0e59a944e5dff0a80eabdb5602">buildUsesEndTag</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a72a72e7a4dae291436086392af5d4eb2">buildXsiTypeNamesAll</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a12b65b9b5b9b17ee76119c9e2679bbb8">buildXsiTypeNamesSome</a>(std::list&lt; XmlType * &gt; *types)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa9cd872eea83c0d727db78c4a2f93cad">buildYaccBadAttributes</a>(const char *name, int *n)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a6d0977fba3857fb1538c78dfdac9e78f">buildYaccBasicRule</a>(XmlElementLocal *element, bool emptyOk)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a4206421b0fc775c4b89a497a41d2e1ad">buildYaccChoiceItemRule</a>(XmlElementLocal *element, const char *name, const char *prodName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aefa573a62a733f0ba9e61c53376fcbcd">buildYaccChoiceRule</a>(XmlChoice *choice, const char *name, const char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aebc2e10ac0cdcc0b0b734a4423cc074c">buildYaccComplexTypeRule</a>(XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ac8d65e95edfe2222f8f0a647c4935a9e">buildYaccElementComplexChoiceRule</a>(XmlComplexType *complx, XmlElementLocal *element, XmlChoice *choice)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildYaccElementComplexExtensionRule</b>(XmlComplexType *complx, XmlElementLocal *element, XmlComplexExtension *extend) (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aa34b421e2d52312c9a992ee523ad015e">buildYaccElementComplexRule</a>(XmlComplexType *complx, XmlElementLocal *element, bool emptyOk)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a93cd80564466e3f3c66221da44a3c021">buildYaccElementComplexSequenceRule</a>(XmlComplexType *complx, XmlElementLocal *element, XmlSequence *sequence)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a5e6ef0b751fad01868da3f47e9efbd49">buildYaccElementListRule</a>(XmlElementLocal *element, char *typ)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ae663034da0be98b052d11ee131311c6f">buildYaccElementSubsListRule</a>(XmlElementLocal *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#adf0e00fc79d930c0c49f9dbab94aff57">buildYaccEmptyRule</a>(char *name, char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a63b5b42826a38573fe8997026974812d">buildYaccExtensionBaseItems</a>(char *baseName, int *n)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a21c5ed8e472f7390b0cbe9440c0b525b">buildYaccExtensionChoice</a>(XmlChoice *choice, const char *name, const char *newName, int *n)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ad26df26403b731201acbe3efb3466329">buildYaccExtensionRule</a>(XmlComplexType *complx, XmlComplexExtension *extend)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a79540a7812bb4ed9e21d096c1757b15c">buildYaccExtensionSequenceItems</a>(std::list&lt; XmlChoSeqItem * &gt; *items, int *n)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a5cacdd756dd820e94e32753b228babd2">buildYaccMaxMin</a>(const char *item, int *index, int first, int maxi, int mini)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a7c93904c964da5b9b4041f5e69eb375d">buildYaccRestrictSListRule</a>(XmlElementLocal *element, XmlSimpleType *simple, char *cppItemTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa46e3669e959f9929abd6fe3b923c176">buildYaccRulesEnd</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ab38019a52c167de40afb6ea6d2ce8c89">buildYaccSequenceArgs</a>(int *n, XmlSequence *sequence, int first)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a677def3617c01f6ec21acb3177b37a4f">buildYaccSequenceErases</a>(int *n, XmlSequence *sequence, int first)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a69dbd516e93a9183b80a85ee85563afe">buildYaccSequenceItems</a>(int *n, XmlSequence *sequence)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a9f20a13d2fd32423653e6f8905808e39">buildYaccSequenceRule</a>(XmlSequence *sequence, char *name, char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aff83d3c0958bed7cb3300113926d6a99">buildYaccSimpleContentRule</a>(char *name, char *newName, bool noRequiredAttribute, XmlSimpleContent *content)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa49c842352cb1440bd13366bec7ae1e7">buildYaccSimpleElementRule</a>(XmlElementLocal *element, XmlSimpleType *simple, bool emptyOk)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a2852f3f887c3fdb1eb73378e925daf27">buildYaccSimpleTypeListAux</a>(char *simpleName, char *cppTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ab404db2e4d27a9feb0b5f7c1200e85b8">buildYaccSimpleTypeListRule</a>(XmlSimpleType *simple, XmlSimpleList *sList)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a3a4e286a9898c09f468d58f072e50297">buildYaccSimpleTypeRule</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aad6bb31ac98412f4575f78f4492f8811">buildYaccSubstituteExtensionRules</a>(XmlElementRefable *element, char *prodName, XmlComplexType *complx, XmlComplexExtension *extend)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#af6ae362ba620f6040970212930e5ce9d">buildYaccSubstituteRules</a>(XmlElementRefable *element, char *prodBase)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ac2bc5bae1063608754c879455d8c0374">buildYaccSubstitutesRules</a>(XmlElementLocal *element, std::list&lt; XmlElementRefable * &gt; *substitutes, bool isBasic, XmlSimpleType *simple, XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a613593ffc31fba26c11271fb5884c89c">buildYaccTypeElementPairs</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a72df363bfb5649f61eb1be4d9cacbd61">buildYaccTypeElementPairsBasic</a>(XmlElementLocal *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aeb9683b66f18f35073ee523770fe9d65">buildYaccTypeElementPairsComplex</a>(XmlComplexType *complex, XmlElementLocal *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#af0067e8fee5ceec3d31605aa30c9f837">buildYaccTypeElementPairsSimple</a>(XmlSimpleType *simple, XmlElementLocal *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a2a7c5c7011012bd54dfd4d3c245f6ebd">buildYaccTypeEndRules</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ae0227374b0c296a9ec59ee20739b4efc">buildYaccTypeTypePairs</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ad72b1498f783d656eaad5735e5066ce1">buildYaccTypeTypePairsComplex</a>(XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a3e2f763c1b5c80d632a140fa4daccd7d">buildYaccTypeTypePairsSimple</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a55ab3c7ebb0c9c8549f3dace4cbcea4f">buildYaccUnionDescendantPairs</a>(std::list&lt; XmlType * &gt; *descs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ab6012184657b40de0977f01a09b50c69">buildYaccUnionElementPairs</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a1fd7d0388fb5b16fd8cb785b98b9b58b">buildYaccUnionElementPairsSimple</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#afa1ee4a2ccca75f0769b9c8d8831666c">buildYaccXsiComplexChoiceRule</a>(XmlComplexType *complx, XmlElementLocal *element, XmlChoice *choice)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a4eb697d9073fd12c1786b136bdf8456a">buildYaccXsiComplexDescendantRule</a>(XmlElementLocal *element, char *prodName, int *prodNameUsed, XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aebc883ac024da3c772ab96ce5b13ff4c">buildYaccXsiComplexExtensionRule</a>(XmlComplexType *complx, XmlElementLocal *element, XmlComplexExtension *extend)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aef72a3299f29fc139b62a4046ff199f6">buildYaccXsiComplexRule</a>(XmlComplexType *complx, XmlElementLocal *element, bool emptyOk)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a96731e95e80bb78070e7fbb498e4dc8c">buildYaccXsiComplexSequenceRule</a>(XmlComplexType *complx, XmlElementLocal *element, XmlSequence *sequence)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a55198004039972c9beeeaca11a8d3cc9">buildYaccXsiComplexTypeRules</a>(XmlElementLocal *element, XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#af7b79ca8250df359072b544d2e8e27a3">buildYaccXsiDescendantRules</a>(std::list&lt; XmlType * &gt; *descendants, XmlElementLocal *element, bool printEnditem)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ac8cf6b69dba05a27b01f0bf6429c4151">buildYaccXsiRestrictSListRule</a>(XmlElementLocal *element, XmlSimpleType *simple, char *cppItemTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a7257d18160ec0546661133625271d47a">buildYaccXsiSimpleRule</a>(XmlElementLocal *element, XmlSimpleType *simple, bool emptyOk)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a5ff0379ccc804421849b1197af1ac23e">buildYaccXsiSimpleTypeRules</a>(XmlElementLocal *element, XmlSimpleType *simple, bool printEnditem)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aafc5d58a307e8f768121925756059736">buildYaccXsiSubsDescendantRules</a>(XmlElementLocal *element, char *prodName, int *prodNameUsed, bool isBasic)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a910bf3c5ae5a38ab7b8506f77a618668">buildYaccXsiSubstituteExtensionRules</a>(XmlElementRefable *element, char *prodName, XmlComplexType *complx, XmlComplexExtension *extend)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a724aa388eb20a0f34631bd4181fe7945">buildYaccXsiSubstituteRules</a>(XmlElementRefable *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ccFile</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeMap</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a5b970563d8bfaf00e9cee821066853b9">checkBaseArgs</a>(char *baseName, int *hasSequence)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a8c3974452129077ee7a987a6763726ef">checkElementInfoDuplicatesProdBase</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#acc3acd8e81239dd429d994d4011263f4">checkElementInfoDuplicatesUsed</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#afcafd1b17f79e9c448d39c37197be8d4">checkListRestrictions</a>(std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a709f4895cb1413d384a56cbb91d7d49c">checkName</a>(char *fileName, char *bassNameWithPath, char *bassNameNoPath)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a0c73a5d4b77ee82b5c3d66f5c2488e2c">checkNumberRestrictions</a>(std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a95a91d386d0a43589bbd174349f95d3d">checkOccurs</a>(int maxOccurs, int minOccurs, std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classBaseName</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>classBaseNameUp</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classes</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>contents1</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contents2</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ad89bc01b63238b5af58852b52e9da833">countYaccExtensionBaseArgs</a>(char *baseName, int *required, int *count)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>descends</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementGroups</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elementInfoDuplicates</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elementRefables</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endRules</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ad77c5a34e47327a9b1dbd488fc179f52">enterAttribute</a>(char *name)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a10dc0b94c6fa1f8e8c3843715ceec45d">enterAttributeGroupRefable</a>(XmlAttributeGroupRefable *refable)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a3fa8df6a63fa58965270895be846fcac">enterAttributeInList</a>(XmlAttributeLoner *attrib, std::list&lt; XmlAttributeLoner * &gt; *attributes, bool sameOK)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a5390a206ebcaa95b19d84aff1e98872c">enterAttributeLonerRefable</a>(XmlAttributeLonerRefable *refable)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a0e95591e839d637ceec2a6c8a4935d5a">enterClassAll</a>(XmlType *aClass)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ad91f6ae721992ca41ef3f55da84d331a">enterClassSchema</a>(XmlType *aClass)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a06c9299ef75fdba26cde3ed67a544f3d">enterElementGroupRefable</a>(XmlElementGroup *refable)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ab3d9872923e484e8af4fc82c0f5741b9">enterElementInfo</a>(elementInfo *info)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a318fa9187f2a8162ea3b180de0640322">enterElementRefable</a>(XmlElementRefable *refable)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a2d124de6e65e14077671ae478bb0a99e">enterKid</a>(char *parentName, char *parentPrefix, XmlType *kid)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a4daf3ff32e3c28b3bd83864136acbbbc">enterLoner</a>(XmlAttributeLoner *loner, std::list&lt; XmlAttributeLoner * &gt; *lonerList)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a86b791132f24d840ce058b97642b6e0d">enterName</a>(char *name, std::list&lt; char * &gt; *names)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a723cfaa760d06a84389d6a24ace4854d">enterNamePair</a>(char *name1, char *name2, std::list&lt; namePair * &gt; *pairs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a9794263e903d5465bae42501d0190a73">findAllAttributes</a>(XmlComplexType *complx, std::list&lt; XmlAttributeLoner * &gt; *allAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#acf03b8be21e20839cdbc3cb1ab59312a">findComplexClass</a>(const char *name)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a0de6ee8a68a9292f44dc667c0afcef29">findCppTypeName</a>(char *xmlTypeName, char *cppTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a6649fc716fdbf17953a42aacc621644e">findDescendants</a>(char *parentTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a0148ed482fbd1553018592b297a8d44b">findElementRefable</a>(char *name)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a28c8a39c969dc48bb62221e3947dd4f4">findRootXmlType</a>(XmlSimpleType *simple, char *rootXmlTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a876dad29188d9dc8993bf57ffed3191d">findRootXmlTypeComplex</a>(XmlComplexType *complx, char *rootXmlTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a1fa228753d2139bb0d143ed5047f7dbc">findSimpleClass</a>(char *name)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#adf1f8cda04411bbca8b4fded72d3882e">findTypeName</a>(char *prefix, char *xmlTypeName, char *cppTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#af77c873685e61d2478c019b020b0babb">flattenAttributes</a>(std::list&lt; XmlAttributeLoner * &gt; *knew, std::list&lt; XmlAttributor * &gt; *old)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a11ea68d23497fdeaa3ebf5ba69b49a2e">flattenSubstitutes</a>(XmlElementRefable *refable, std::set&lt; std::string &gt; *elementRefablesFlattened)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a474d415a403859769a80588f08048152">generator</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a7c8a50db42e8d5a54104fc6bf96b658d">getHas</a>(char *typeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasAnyURI</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasBase64Binary</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasBoolean</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasDate</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasDateTime</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasDecimal</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasDouble</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasFloat</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasID</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasIDREF</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasInt</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasInteger</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasLong</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasNegativeInteger</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasNMTOKEN</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasNonNegativeInteger</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasNonPositiveInteger</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a4f49f9eaf39992c1bb63b2e435c770ba">hasNoRequiredAttribute</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a262646a2dcea6ff79ac2aaa7fac14175">hasNoRequiredElement</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasPositiveInteger</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasShort</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasString</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasTime</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasToken</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasUnsignedByte</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasUnsignedInt</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasUnsignedLong</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasUnsignedShort</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>headerName</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hhFile</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>includedSchemas</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intSize</b> enum name (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aad25d901aa5d051623bbd76b1a165617">isNumber</a>(char *typeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a41534c7ed9d67bbe3694cae4a65c4756">isRestrictedSList</a>(XmlSimpleType *simple, char *parentTypeName, int *isBasic, char *cppItemTypeName, int *level)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a03519ee52c75c64a87a38d7f9c35c5ed">isRestrictedSList2</a>(XmlSimpleType *simple, char *parentTypeName, char *listName, char *cppItemTypeName, int *level)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a133e4cca9ef7a32120bf2dab9b4cbda8">isRestrictyComplex</a>(XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#acdaf924848a1feab88dd67225f5d125d">isRestrictySimple</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a15b4b488ec7ce9721cfa0f849a58983c">isSListyComplex</a>(XmlComplexType *complx, char *itemTypeName, char *listName, bool cpp)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a0caaf0b4360ffe0344ff959f2ac74eee">isSListySimple</a>(XmlSimpleType *simple, char *itemTypeName, char *listName, bool cpp)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a25b5bf8443d43bd84703002703c94fcd">isStringy</a>(char *cppTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lexFile</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>longy</b> enum value (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ab332466d4e202f8ab2af5660c31e0f14">makeProdBase</a>(XmlElementLocal *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ae8944aa323dac38de95c3ea7745ac01a">markBasicTypeUsed</a>(char *typ)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae1b57778bad618a64dc32ee3c1f6d21e">markComplexTypeUsed</a>(XmlComplexType *complx, bool markUsed)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a014f1de4099ad663ff587a5710c190c8">markElementUsed</a>(XmlElementLocal *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a2cc0db7d08186e7e3c80cfebf6b5a9d7">markSimpleTypeUsed1</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a96790f3c981b7f710082550fe6623b0b">markSimpleTypeUsed2</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae537477597e60801b87ec5ce7f312b77">markSimpleTypeUsed2Aux</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a1dfc992b8ac3c5d4d9d4b748359b110e">markSubstitutesUsed</a>(std::list&lt; XmlElementRefable * &gt; *substitutes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a3207b5ac06402b7ca37ef2ea19ec6c86">maybePrintTyppIn</a>(const char *comma, const char *space, const char *punctuation)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a6bcc730079c517534610c432c5a57099">maybePrintTyppIn0</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#af1698b3e6738bb468e6f5cc767c23ebb">maybePrintTyppInBase</a>(const char *comma)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a14977d582a5f00da9bb6b57bc5e9af82">maybeSetPrintTypp</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mockCount</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moreIncludes</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plain</b> enum value (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a8f510e72e52ff639174f19481aaa3b29">printCppCode</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ac1ff506c8beaca045376dd35f1ad2fa3">printCppCodeAccess</a>(XmlType *typeIn)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#abc34087e843a18e8a201f3d5ba2ba067">printCppCodeAccessAttributes</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs, const char *className)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a5ff89b651e662e6be1be8da6b2656160">printCppCodeAccessSequence</a>(XmlSequence *sequence, const char *className)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a1adeb28d2d6ec7a109dca16025264dbd">printCppCodeAttributeArgs</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs, int *comma)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a32f826aebff8c574dbf3dde875c3bf5c">printCppCodeAttributeDeletes</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aaea159fef13e0245f96e2e233581e6a8">printCppCodeAttributeSettings</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a5c8b5fde68941b0c7c1a0fdd5840b007">printCppCodeAttributeSettings0</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a39acce6cfb07056e822cf708e8349e32">printCppCodeBadAttributes</a>(char *className, char *classNewName, std::list&lt; XmlAttributeLoner * &gt; *allAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a5600357634420a4becef1b205a1419a0">printCppCodeBaseArgs</a>(char *baseName, int *comma, bool printAttribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ac81ec567e53bcbf45b4df4db3973865f">printCppCodeChoice</a>(XmlChoice *choice, char *name, char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a19185b0b6030a0ba7b6950729ba77635">printCppCodeChoiceArg</a>(XmlChoice *choice, int *comma, const char *typeNewName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a31229ed2da2f37bd8bec7594898865d8">printCppCodeChoiceConstructors</a>(char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs, const char *className, const char *liz, const char *spair)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a1977588db7dc3df24a4b841aef5b1a4b">printCppCodeChoiceItemDeletes</a>(std::list&lt; XmlChoSeqItem * &gt; *items, char *newName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae506e4d3e150a3d2e39652b77fa6edf1">printCppCodeChoiceItems</a>(std::list&lt; XmlChoSeqItem * &gt; *items, char *newName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a987fa8fd5a65f1b385897049459dc0e6">printCppCodeComplex</a>(XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ab74bcf2d33ca602b921da1f3710ea6ef">printCppCodeComplexExtend</a>(XmlComplexExtension *extend, XmlComplexType *complx, char *name, char *newName, std::list&lt; XmlAttributeLoner * &gt; *allAttributes, bool abstrakt)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a3bf86bcd77e3f893d5e38638fe065146">printCppCodeEnd</a>(std::list&lt; XmlAttributeLoner * &gt; *topAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a4a425ec17204ef4d889b6d82a53bd9dd">printCppCodeListOfComplex</a>(char *newName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aaa2a217dd400a0aae1b0bb54c2c2d7eb">printCppCodeListOfSimple</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ab292d79c1552db833c57e5223922d6d0">printCppCodeOtherMinimal</a>(char *name, char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a49b1a85123f0699176c3722941031097">printCppCodePrintAttribs</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a702859569fe58da63c099f0a49ada50c">printCppCodePrintElement</a>(XmlElementLocal *element)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a2f69d179127d667498a5058a688586be">printCppCodePrintElementList</a>(XmlElementLocal *element, bool isBasic, XmlSimpleType *simple, XmlComplexType *complx, char *xmlName, char *aName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ad4d870036c2c3ff4943ace0eb9fcf48a">printCppCodePrintElementSubstits</a>(XmlElementLocal *element, const char *namish, const char *space)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a92b2dbbb0d63680c4dfe48dd0f86492c">printCppCodePrintItems</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a2b715346ec6bd2297d927d9e3096039e">printCppCodePrintLines</a>(XmlComplexType *baseClass, char *baseName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a203d0e7fb1d2353af8d3ce3ba2e5702b">printCppCodePrintNameSelf</a>(char *xmlName, char *newName, char *cppName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a62c214df6d9ddabcdbb41f8bd7cdf5db">printCppCodeRestrictEnum</a>(char *xmlName, char *newName, char *parentName, bool parentBasic, char *rootCppTypeName, std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ab1968f022daa0cb58386d669c48a0dd4">printCppCodeRestrictNumber</a>(char *xmlName, char *newName, char *parentName, bool parentBasic, char *rootCppTypeName, std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a0322f0ca0d08a293e41a668d58ca2936">printCppCodeRestrictOther</a>(XmlSimpleType *simple, XmlSimpleRestriction *restrict, std::list&lt; XmlRestrictionType * &gt; *rests)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a7ecc2fe9e7ef5e389fa7f3d47f475397">printCppCodeRestrictPattern</a>(char *xmlName, char *newName, char *parentName, bool parentBasic, char *rootCppTypeName, XmlPattern *pattern)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a8a7e46a3e006e7d624691cfab2c61309">printCppCodeRestrictSList</a>(char *newName, char *parentName, char *listName, std::list&lt; XmlRestrictionType * &gt; *restrictions, int level, char *cppItemTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a1b8633e2f50b0f9d313875c4fe364680">printCppCodeRestrictString</a>(char *xmlName, char *newName, char *parentName, bool parentBasic, char *rootCppTypeName, std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a424b17810f7b19eef9c97bdba76b2e30">printCppCodeRestrictZero</a>(char *xmlName, char *newName, char *parentName, bool parentBasic, char *rootCppTypeName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a6638eadbce79af62493c22b0ab25d54d">printCppCodeSchemaClasses</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a570fa39d6ddcbef7126c4ea62fff9fc7">printCppCodeSequence</a>(XmlSequence *sequence, char *name, char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a72524e5e6d614465311fab4a3e869f5a">printCppCodeSequenceArgs</a>(std::list&lt; XmlChoSeqItem * &gt; *items, int *comma)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae239485f684da758b25b9ba468f39307">printCppCodeSequenceDeletes</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a7aaa418152fd441bd024c14b95b9c0a1">printCppCodeSequenceSettings</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a9c05a3fa114666189b1f09ff5a7715ee">printCppCodeSequenceSettings0</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ac3afd16ce27f133bb5c1a72ef0decdca">printCppCodeSimple</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae68907a63e1df0bf65f2f9dd583777d1">printCppCodeSimpleContentExtend</a>(XmlSimpleContentExtension *extend, char *name, char *newName, std::list&lt; XmlAttributeLoner * &gt; *allAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a95291f9a6256d7ee707d9817f93b18f7">printCppCodeSimpleList</a>(char *xmlName, char *newName, char *typePrefix, char *newItemType)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a87d08b7075f59115768e173925527ad1">printCppCodeStart</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ae1db0eee694e2bd24875ff6f73a39ddd">printCppCodeTopAttributes</a>(std::list&lt; XmlAttributeLoner * &gt; *topAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a47f42187299bff4883580960e76157c8">printCppCodeTopBadAttributes</a>(std::list&lt; XmlAttributeLoner * &gt; *topAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a718c7d63dda47c70dc8174bdf5710782">printCppCodeTopBadAttributesAux1</a>(std::list&lt; XmlAttributeLoner * &gt; *topAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae4113ceeab4fcdcdcd4d3c13d08cc6ce">printCppCodeTopBadAttributesAux2</a>(std::list&lt; XmlAttributeLoner * &gt; *topAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a251b4b095aeecc74edda173330265d85">printCppHeader</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a6074b2c7de3261e4fb26c46139ed93e1">printCppHeaderAttributeAccess</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ad31e81c9555ea6b30d11743db4369164">printCppHeaderAttributeArgs</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs, int *comma, const char *space)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a669dd7fdddc802d6061869d7f7b38c79">printCppHeaderAttributeItems</a>(std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a0800b3e2fc94790422187e0713a4a08a">printCppHeaderBaseArgs</a>(char *baseName, int *comma, const char *space, bool printAttribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a8fd27bc6498a3187ce8f702798f3155c">printCppHeaderChanges</a>(const char *className)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a97904ef57c5ab14aee104058f6bbc4bb">printCppHeaderChoice</a>(XmlChoice *choice, char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a2de81612d5d86ebbabfce0c6c29f3a61">printCppHeaderChoiceArg</a>(XmlChoice *choice, char *newName, int *comma, const char *space)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ad053dcf9790acc42e3ce3a7fedf9a73a">printCppHeaderChoiceConstructors</a>(char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs, const char *className, const char *liz, const char *spair)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a4161bbb6e9240109cf651ca1d3c66eca">printCppHeaderClassComplex</a>(XmlComplexType *complx, unsigned int *totalPrinted, int *progress)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#af54ebb17c28989455fe8cfecded3ba9f">printCppHeaderClassSimple</a>(XmlSimpleType *simple, unsigned int *totalPrinted, int *progress)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a0827b54684ff4a3e8b981de750dbeb7b">printCppHeaderComplex</a>(XmlComplexType *complx)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a29b985df7a32e3a33aca12f1fa808590">printCppHeaderComplexExtend</a>(XmlComplexExtension *extend, char *newName, int hasAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a864dc6c10ed8022de61319833d2d79ff">printCppHeaderEnd</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ab8979bf306817091b982cc8a4e3bb6ed">printCppHeaderListOfComplex</a>(char *newName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a0f8fb84bd2fa1f1b92501dd5d0d5f948">printCppHeaderListOfSimple</a>(char *newName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#acc7307ba1e64ac52e98a84103f7d038d">printCppHeaderOtherMinimal</a>(char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a4818d5496c7be5997143996030c9f7d9">printCppHeaderRestrictEnum</a>(char *newName, char *parentName, bool parentBasic, std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a9ec8ba8c530fd8a4068203471079c583">printCppHeaderRestrictGeneric</a>(char *newName, char *parentName, bool parentBasic)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ac845c94e551dae87158950eb0ad57db5">printCppHeaderRestrictNumber</a>(char *newName, char *parentName, bool parentBasic, std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a2071357d5d2af1074572ef6e892e9fb3">printCppHeaderRestrictSList</a>(char *newName, char *parentName, std::list&lt; XmlRestrictionType * &gt; *restrictions, char *cppItemTypeName, int level)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aacaf59dada7d2f651d42db997ed7523b">printCppHeaderRestrictString</a>(char *newName, char *parentName, bool parentBasic, std::list&lt; XmlRestrictionType * &gt; *restrictions)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ae08fb90ebcdddfcd67003ab79df3e0c4">printCppHeaderSchemaClasses</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a309ab84870ecd52d3910e6b4064fc170">printCppHeaderSchemaClassNames</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aeff90578ec82b319d1ce25ebadf57d43">printCppHeaderSequence</a>(XmlSequence *sequence, char *newName, std::list&lt; XmlAttributeLoner * &gt; *attribs)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a9245c704f21b0c5b06a4ed41537e611f">printCppHeaderSequenceAccess</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a1249bc6bd1c148785f08646ba36c9d6e">printCppHeaderSequenceArgs</a>(std::list&lt; XmlChoSeqItem * &gt; *items, int *comma, const char *space)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a802de2d5f6cd8487bda8c90839a307fc">printCppHeaderSequenceItems</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a12f14f9cc991930cba1f76a2d0453a51">printCppHeaderSimple</a>(XmlSimpleType *simple)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a464e126dd12d518d01721f9e2b32a491">printCppHeaderSimpleContentExtend</a>(XmlSimpleContentExtension *extend, char *newName, std::list&lt; XmlAttributeLoner * &gt; *allAttributes)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ab65c7463d7afa3dc4d4abf3a4a74da20">printCppHeaderSimpleList</a>(char *newName, char *typePrefix, char *newItemType)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a29b75500c9586fb9dadc9e73d76f3d56">printCppHeaderStart</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ac92ac3b776d41e1e9b9b7b2263d6057d">printCppHeaderUnionEnum</a>(std::list&lt; XmlChoSeqItem * &gt; *items)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ab0423a4d6300aa40a7aabe25ea27eaee">printLex</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a18212931f5f5ac3168df1dce85f6d92c">printLexAttributeNames</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a2e51dddb70cdc0fe75b8cc11b138a1e2">printLexElementNames</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a0cb23951049d1dc4d62a70cac7838f7c">printLexEnd</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a2b5926b122a7e76eb7ef985a2e10f411">printLexStart</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a8660fdc8bc880f7baa2d9237e97511c7">printLexXsiTypes</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aef16f04c99d6458158054647ae492293">printNotTop</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#af7c9c262fff772466e0d7528927724d0">printParser</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a02d9c8a66ec9565a2d8d328d26174156">printSelf</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a79828558e35c7f688854f8b829767cac">printStarLine</a>(FILE *file, bool before, bool after)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ac769d78cff3a147f42e7e1ccfa2106b2">printTop</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#ada9cbe04c2e7ad54f36a8cb305f5cd22">printYacc</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ac7cff17a36d189446ba2f8a0520d5c1c">printYaccAttributeTokens</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a8eea0a3d8e92e86029bf907800ead410">printYaccElementTokens</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae38a6c57e97d6f86c08c150614f132d5">printYaccEnd</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a4084ab49346d9b5ecb21b252fd05102e">printYaccRuleBasic</a>(const char *name)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a588bfdba381a640133bd1db92eb1465d">printYaccRuleDefinition</a>(char *text)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a4b31678155b52a351ae746627c20feb2">printYaccRules</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#afd5d914825074035a985b7c39ab0e18b">printYaccRulesAttributeName</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#abefc365744c4fabe9a0e32cdfb044234">printYaccRulesBasic</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a3b26c7be364f8eefd8e23c312a05ebf1">printYaccRulesEnd</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa879c0f82165a22edf09a9aec62f2e03">printYaccRulesStart</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a6ca6a5c497cbfb4e4ee9dac46ff6bcc2">printYaccRulesXmlVersion</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aa4caa1c9a8cb249dba4299e6436adee0">printYaccStart</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#af2a9e8edd7d99a6cd7876b869eaa6aa7">printYaccTokens</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a614cec2c3fc81dba19721bbdf74394a3">printYaccTypeElements</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a9ac21b928616e0153fdd17d482c08b4a">printYaccTypes</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a3b217f9c81550e2ce62f05b8bcbbbb5e">printYaccUnion</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ae9c6b58086870fc4dc3b71783a87e6c6">printYaccUnionElements</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a9886c82ac8c9dbb8c6922921f262740f">printYaccXsiTypeTokens</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a0e6769568459b4d65c485140f91401df">processArguments</a>(generator *gen, int argc, char **argv, int *schemaIndex)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a3ddc1658838c7f9edc5ba190cf185c88">processIncludes</a>(std::list&lt; char * &gt; *includeds)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#ad4eab4fbb70065f2c70dfaac0532c0e4">readOldHeader</a>(char *headerName)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a13909c3e9a99526dfae8556806d462a5">readSchema</a>(char *fileName, bool isTop)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#afeac75de992674a4dd7c926eec70a2ea">replaceElementGroupRef</a>(XmlElementGroupRef *elementGroupRef, XmlCppBase *aClass)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#a3709a07931c8bb5a1a5e475cfc371c69">reviewChanges</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aa6666abc548c02692ac63c61cf3bd027">setHas</a>(char *typeName, int val)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgenerator.html#aca94570667d14c8a420649102a7019a0">setOutputSwitches</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shorty</b> enum value (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startEndNames</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subordinates</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>target</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>top</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typePairs</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unionPairs</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#a228ad505a1064bd0180e07b77b98fa05">usageMessage</a>(char *command)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wholeFlag</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xsiTypeAllowed</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xsiTypeNames</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yaccFile</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yyprefix</b> (defined in <a class="el" href="classgenerator.html">generator</a>)</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenerator.html#aacffadcf27dfd1cf22bd4f33e1d7a35d">~generator</a>()</td><td class="entry"><a class="el" href="classgenerator.html">generator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
