<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: XmlElementRefable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlElementRefable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlElementRefable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlElementRefable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlElementRefable.png" usemap="#XmlElementRefable_map" alt=""/>
  <map id="XmlElementRefable_map" name="XmlElementRefable_map">
<area href="classXmlSchemaContent2.html" alt="XmlSchemaContent2" shape="rect" coords="0,56,128,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af842eb54d878d6670537447286dfd4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlElementRefable.html#af842eb54d878d6670537447286dfd4ef">XmlElementRefable</a> ()</td></tr>
<tr class="separator:af842eb54d878d6670537447286dfd4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab8d5c7915f47a58e820d59f45b396"><td class="memItemLeft" align="right" valign="top"><a id="adfab8d5c7915f47a58e820d59f45b396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlElementRefable</b> (logicalE abstractIn, char *defaltIn, char *fixedIn, char *idIn, char *nameIn, logicalE nillableIn, char *substitutionGroupIn, char *substitutionGroupPrefixIn, char *typPrefixIn, char *typIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *backNotesIn, <a class="el" href="classXmlType.html">XmlType</a> *typeDefIn, std::list&lt; <a class="el" href="classXmlIdConstraint.html">XmlIdConstraint</a> * &gt; *idConstraintsIn)</td></tr>
<tr class="separator:adfab8d5c7915f47a58e820d59f45b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360859e52d09ba64e8c722f10322e76"><td class="memItemLeft" align="right" valign="top"><a id="a7360859e52d09ba64e8c722f10322e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:a7360859e52d09ba64e8c722f10322e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58efa56678af8e1175ae3c0d86b6395c"><td class="memItemLeft" align="right" valign="top"><a id="a58efa56678af8e1175ae3c0d86b6395c"></a>
logicalE&#160;</td><td class="memItemRight" valign="bottom"><b>abstract</b></td></tr>
<tr class="separator:a58efa56678af8e1175ae3c0d86b6395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6d6ef7e77c1f4c945983966fa8f4e"><td class="memItemLeft" align="right" valign="top"><a id="a74d6d6ef7e77c1f4c945983966fa8f4e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>defalt</b></td></tr>
<tr class="separator:a74d6d6ef7e77c1f4c945983966fa8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b49c2963155ead757354700e0e80ae"><td class="memItemLeft" align="right" valign="top"><a id="a90b49c2963155ead757354700e0e80ae"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fixed</b></td></tr>
<tr class="separator:a90b49c2963155ead757354700e0e80ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0be8ac4646abc676e6f9308ff80c46"><td class="memItemLeft" align="right" valign="top"><a id="adb0be8ac4646abc676e6f9308ff80c46"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:adb0be8ac4646abc676e6f9308ff80c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05552db7383a9ecaf64cbc46c0e98ea5"><td class="memItemLeft" align="right" valign="top"><a id="a05552db7383a9ecaf64cbc46c0e98ea5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a05552db7383a9ecaf64cbc46c0e98ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d56bf72b168114e767ecbd5552b52"><td class="memItemLeft" align="right" valign="top"><a id="ab94d56bf72b168114e767ecbd5552b52"></a>
logicalE&#160;</td><td class="memItemRight" valign="bottom"><b>nillable</b></td></tr>
<tr class="separator:ab94d56bf72b168114e767ecbd5552b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d9881a37c23729a42b72a22df9529a"><td class="memItemLeft" align="right" valign="top"><a id="aa0d9881a37c23729a42b72a22df9529a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>substitutionGroup</b></td></tr>
<tr class="separator:aa0d9881a37c23729a42b72a22df9529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094cdee0aad7fd9c5c3d4392891be73f"><td class="memItemLeft" align="right" valign="top"><a id="a094cdee0aad7fd9c5c3d4392891be73f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>substitutionGroupPrefix</b></td></tr>
<tr class="separator:a094cdee0aad7fd9c5c3d4392891be73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0c40318774763ed4efb001c574d8d3"><td class="memItemLeft" align="right" valign="top"><a id="a3c0c40318774763ed4efb001c574d8d3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typPrefix</b></td></tr>
<tr class="separator:a3c0c40318774763ed4efb001c574d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35de0b5bf74a6c50fad554b9216340"><td class="memItemLeft" align="right" valign="top"><a id="aad35de0b5bf74a6c50fad554b9216340"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b></td></tr>
<tr class="separator:aad35de0b5bf74a6c50fad554b9216340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218768b550277d6fe4993bc8db5d466"><td class="memItemLeft" align="right" valign="top"><a id="a1218768b550277d6fe4993bc8db5d466"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:a1218768b550277d6fe4993bc8db5d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32896dd0df354baddc12d6687702c66"><td class="memItemLeft" align="right" valign="top"><a id="ad32896dd0df354baddc12d6687702c66"></a>
<a class="el" href="classXmlType.html">XmlType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>typeDef</b></td></tr>
<tr class="separator:ad32896dd0df354baddc12d6687702c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73413186c3996468d5515e7bca675be"><td class="memItemLeft" align="right" valign="top"><a id="ac73413186c3996468d5515e7bca675be"></a>
std::list&lt; <a class="el" href="classXmlIdConstraint.html">XmlIdConstraint</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>idConstraints</b></td></tr>
<tr class="separator:ac73413186c3996468d5515e7bca675be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce7655f3a28723b7a6783bfcd7fe4e"><td class="memItemLeft" align="right" valign="top"><a id="a41ce7655f3a28723b7a6783bfcd7fe4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mock</b></td></tr>
<tr class="separator:a41ce7655f3a28723b7a6783bfcd7fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8e1435a6f1d33a9159167328c9584"><td class="memItemLeft" align="right" valign="top"><a id="a71d8e1435a6f1d33a9159167328c9584"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newName</b></td></tr>
<tr class="separator:a71d8e1435a6f1d33a9159167328c9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5e0a939af733c43b5d6fdfbd3c894"><td class="memItemLeft" align="right" valign="top"><a id="a1ae5e0a939af733c43b5d6fdfbd3c894"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newTyp</b></td></tr>
<tr class="separator:a1ae5e0a939af733c43b5d6fdfbd3c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72cfff42037b4d98d02fb3712bf98b"><td class="memItemLeft" align="right" valign="top"><a id="a1b72cfff42037b4d98d02fb3712bf98b"></a>
std::list&lt; <a class="el" href="classXmlElementRefable.html">XmlElementRefable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>substitutes</b></td></tr>
<tr class="separator:a1b72cfff42037b4d98d02fb3712bf98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classXmlSchemaContent2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classXmlSchemaContent2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a></td></tr>
<tr class="memitem:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memItemLeft" align="right" valign="top"><a id="ae21e87370a1c4e6e65c4d4ed8cceb6db"></a>
std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>backNotes</b></td></tr>
<tr class="separator:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">modifyName</a> (char *name)</td></tr>
<tr class="separator:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">printBool</a> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">printMaxOccurs</a> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">printMinOccurs</a> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8e01a87ecb5337d25def441e09fb18c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a1a1be1b041d84f27659c22abb4024bd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ad32d9bf68110a904fb5d8130cfd4acd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> = 0</td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af842eb54d878d6670537447286dfd4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af842eb54d878d6670537447286dfd4ef">&#9670;&nbsp;</a></span>XmlElementRefable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlElementRefable::XmlElementRefable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classXmlElementRefable.html">XmlElementRefable</a></p>
<p>PrintSelf is printing both name and ref on the first line. Normally, only one will actually appear on that line, since normally, only one of the two will be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
