<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: XmlSimpleContentRestriction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlSimpleContentRestriction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlSimpleContentRestriction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlSimpleContentRestriction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlSimpleContentRestriction.png" usemap="#XmlSimpleContentRestriction_map" alt=""/>
  <map id="XmlSimpleContentRestriction_map" name="XmlSimpleContentRestriction_map">
<area href="classXmlSimpleContentItem.html" alt="XmlSimpleContentItem" shape="rect" coords="0,56,172,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a804551616965bc2f08f3812b3b5fad8e"><td class="memItemLeft" align="right" valign="top"><a id="a804551616965bc2f08f3812b3b5fad8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlSimpleContentRestriction</b> (char *basePrefixIn, char *baseIn, char *idIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, <a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *aSimpleIn, std::list&lt; <a class="el" href="classXmlRestrictionType.html">XmlRestrictionType</a> * &gt; *restrictionsIn, std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *attribsIn)</td></tr>
<tr class="separator:a804551616965bc2f08f3812b3b5fad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b68571b10d7a4ea0a24c74c0d504ba"><td class="memItemLeft" align="right" valign="top"><a id="ae4b68571b10d7a4ea0a24c74c0d504ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:ae4b68571b10d7a4ea0a24c74c0d504ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6996e0b4a478ca785f03b6ee6c25761"><td class="memItemLeft" align="right" valign="top"><a id="aa6996e0b4a478ca785f03b6ee6c25761"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>basePrefix</b></td></tr>
<tr class="separator:aa6996e0b4a478ca785f03b6ee6c25761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b24951aba821f947c0fd9db738ff68"><td class="memItemLeft" align="right" valign="top"><a id="ad6b24951aba821f947c0fd9db738ff68"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:ad6b24951aba821f947c0fd9db738ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec2f8e7c3e993af8ba8288c9c1e3b6"><td class="memItemLeft" align="right" valign="top"><a id="a7dec2f8e7c3e993af8ba8288c9c1e3b6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a7dec2f8e7c3e993af8ba8288c9c1e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb112b09b0574c72415cbc5e177165"><td class="memItemLeft" align="right" valign="top"><a id="a20bb112b09b0574c72415cbc5e177165"></a>
std::list&lt; <a class="el" href="classXmlAttributor.html">XmlAttributor</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>attribs</b></td></tr>
<tr class="separator:a20bb112b09b0574c72415cbc5e177165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b02e4e94e0a4f2d25a3ab3c7eba331"><td class="memItemLeft" align="right" valign="top"><a id="a63b02e4e94e0a4f2d25a3ab3c7eba331"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:a63b02e4e94e0a4f2d25a3ab3c7eba331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed335636adafc07d3835a7fa58190498"><td class="memItemLeft" align="right" valign="top"><a id="aed335636adafc07d3835a7fa58190498"></a>
<a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aSimple</b></td></tr>
<tr class="separator:aed335636adafc07d3835a7fa58190498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3021c57cf3cc222b33f8db0d0d2378d1"><td class="memItemLeft" align="right" valign="top"><a id="a3021c57cf3cc222b33f8db0d0d2378d1"></a>
std::list&lt; <a class="el" href="classXmlRestrictionType.html">XmlRestrictionType</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>restrictions</b></td></tr>
<tr class="separator:a3021c57cf3cc222b33f8db0d0d2378d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28620136db3da980c77e7100de00567"><td class="memItemLeft" align="right" valign="top"><a id="ae28620136db3da980c77e7100de00567"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newBase</b></td></tr>
<tr class="separator:ae28620136db3da980c77e7100de00567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309387e65c976e2572e7ccf98aa69006"><td class="memItemLeft" align="right" valign="top"><a id="a309387e65c976e2572e7ccf98aa69006"></a>
std::list&lt; <a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>newAttribs</b></td></tr>
<tr class="separator:a309387e65c976e2572e7ccf98aa69006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">modifyName</a> (char *name)</td></tr>
<tr class="separator:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">printBool</a> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">printMaxOccurs</a> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">printMinOccurs</a> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8e01a87ecb5337d25def441e09fb18c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a1a1be1b041d84f27659c22abb4024bd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ad32d9bf68110a904fb5d8130cfd4acd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> = 0</td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
