<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: XmlAttributeLonerRefable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlAttributeLonerRefable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlAttributeLonerRefable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlAttributeLonerRefable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlAttributeLonerRefable.png" usemap="#XmlAttributeLonerRefable_map" alt=""/>
  <map id="XmlAttributeLonerRefable_map" name="XmlAttributeLonerRefable_map">
<area href="classXmlSchemaContent2.html" alt="XmlSchemaContent2" shape="rect" coords="0,56,156,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921e63779e486b82bcd06aaa5131b2f6"><td class="memItemLeft" align="right" valign="top"><a id="a921e63779e486b82bcd06aaa5131b2f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlAttributeLonerRefable</b> (char *defaltIn, char *fixedIn, char *idIn, char *nameIn, char *typIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *backNotesIn, <a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *simpleIn)</td></tr>
<tr class="separator:a921e63779e486b82bcd06aaa5131b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c58e8ceb61bc31887111b8cd38503"><td class="memItemLeft" align="right" valign="top"><a id="ae21c58e8ceb61bc31887111b8cd38503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:ae21c58e8ceb61bc31887111b8cd38503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0652bc3209047376b62b9a97d905a755"><td class="memItemLeft" align="right" valign="top"><a id="a0652bc3209047376b62b9a97d905a755"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>defalt</b></td></tr>
<tr class="separator:a0652bc3209047376b62b9a97d905a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c29c500ae2b2d3bafc4cffc9ad3756"><td class="memItemLeft" align="right" valign="top"><a id="a27c29c500ae2b2d3bafc4cffc9ad3756"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fixed</b></td></tr>
<tr class="separator:a27c29c500ae2b2d3bafc4cffc9ad3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0a4ceef4c55e9724e4d8abb778ad30"><td class="memItemLeft" align="right" valign="top"><a id="a0f0a4ceef4c55e9724e4d8abb778ad30"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a0f0a4ceef4c55e9724e4d8abb778ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827021c06c25e972c141e1b3a5591cc"><td class="memItemLeft" align="right" valign="top"><a id="ab827021c06c25e972c141e1b3a5591cc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab827021c06c25e972c141e1b3a5591cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7570946f8ed08d38ede9f514e232c27"><td class="memItemLeft" align="right" valign="top"><a id="aa7570946f8ed08d38ede9f514e232c27"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typPrefix</b></td></tr>
<tr class="separator:aa7570946f8ed08d38ede9f514e232c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ade31279eef47909909ae03f22852"><td class="memItemLeft" align="right" valign="top"><a id="a797ade31279eef47909909ae03f22852"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b></td></tr>
<tr class="separator:a797ade31279eef47909909ae03f22852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7f795ca41953900635a8849f11a77e"><td class="memItemLeft" align="right" valign="top"><a id="a8a7f795ca41953900635a8849f11a77e"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:a8a7f795ca41953900635a8849f11a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b9551963a9198c52880fb9e03b990a"><td class="memItemLeft" align="right" valign="top"><a id="a17b9551963a9198c52880fb9e03b990a"></a>
<a class="el" href="classXmlSimpleType.html">XmlSimpleType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>simple</b></td></tr>
<tr class="separator:a17b9551963a9198c52880fb9e03b990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95869f50428c59407f6a9e78fa973a02"><td class="memItemLeft" align="right" valign="top"><a id="a95869f50428c59407f6a9e78fa973a02"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newName</b></td></tr>
<tr class="separator:a95869f50428c59407f6a9e78fa973a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac38f504e6ef4af746ca724bcf4d59b"><td class="memItemLeft" align="right" valign="top"><a id="a5ac38f504e6ef4af746ca724bcf4d59b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newTyp</b></td></tr>
<tr class="separator:a5ac38f504e6ef4af746ca724bcf4d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classXmlSchemaContent2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classXmlSchemaContent2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a></td></tr>
<tr class="memitem:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memItemLeft" align="right" valign="top"><a id="ae21e87370a1c4e6e65c4d4ed8cceb6db"></a>
std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>backNotes</b></td></tr>
<tr class="separator:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">modifyName</a> (char *name)</td></tr>
<tr class="separator:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">printBool</a> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">printMaxOccurs</a> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">printMinOccurs</a> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8e01a87ecb5337d25def441e09fb18c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a1a1be1b041d84f27659c22abb4024bd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ad32d9bf68110a904fb5d8130cfd4acd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> = 0</td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
