<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: XmlElementLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlElementLocal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlElementLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlElementLocal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlElementLocal.png" usemap="#XmlElementLocal_map" alt=""/>
  <map id="XmlElementLocal_map" name="XmlElementLocal_map">
<area href="classXmlChoSeqItem.html" alt="XmlChoSeqItem" shape="rect" coords="0,56,108,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1670eaf30e9737d958a1efa63c3adc2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlElementLocal.html#a1670eaf30e9737d958a1efa63c3adc2d">XmlElementLocal</a> ()</td></tr>
<tr class="separator:a1670eaf30e9737d958a1efa63c3adc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3490123a695027b78c714146abd15fb"><td class="memItemLeft" align="right" valign="top"><a id="af3490123a695027b78c714146abd15fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlElementLocal</b> (char *defaltIn, char *fixedIn, formE formIn, char *idIn, int maxOccursIn, int minOccursIn, char *nameIn, logicalE nillableIn, char *refIn, char *typPrefixIn, char *typIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, <a class="el" href="classXmlType.html">XmlType</a> *typeDefIn, std::list&lt; <a class="el" href="classXmlIdConstraint.html">XmlIdConstraint</a> * &gt; *idConstraintsIn)</td></tr>
<tr class="separator:af3490123a695027b78c714146abd15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43876832e75faeb863dfa8d995bc0d41"><td class="memItemLeft" align="right" valign="top"><a id="a43876832e75faeb863dfa8d995bc0d41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)</td></tr>
<tr class="separator:a43876832e75faeb863dfa8d995bc0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5933172805907643642377f34cf06c38"><td class="memItemLeft" align="right" valign="top"><a id="a5933172805907643642377f34cf06c38"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>defalt</b></td></tr>
<tr class="separator:a5933172805907643642377f34cf06c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188859f4af59a22e203a9658c729c73"><td class="memItemLeft" align="right" valign="top"><a id="a9188859f4af59a22e203a9658c729c73"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fixed</b></td></tr>
<tr class="separator:a9188859f4af59a22e203a9658c729c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20958bd5e1396fa8581f3554a72112b4"><td class="memItemLeft" align="right" valign="top"><a id="a20958bd5e1396fa8581f3554a72112b4"></a>
formE&#160;</td><td class="memItemRight" valign="bottom"><b>form</b></td></tr>
<tr class="separator:a20958bd5e1396fa8581f3554a72112b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3b47c825a284295cd563836eccff1"><td class="memItemLeft" align="right" valign="top"><a id="a3bf3b47c825a284295cd563836eccff1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a3bf3b47c825a284295cd563836eccff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc51177f992833861970083189f8c80"><td class="memItemLeft" align="right" valign="top"><a id="a3cc51177f992833861970083189f8c80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxOccurs</b></td></tr>
<tr class="separator:a3cc51177f992833861970083189f8c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33babca6ebfe41afbe70aa748b0e0f91"><td class="memItemLeft" align="right" valign="top"><a id="a33babca6ebfe41afbe70aa748b0e0f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minOccurs</b></td></tr>
<tr class="separator:a33babca6ebfe41afbe70aa748b0e0f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef40f0bc72993ff9cb1ed74fd03a72"><td class="memItemLeft" align="right" valign="top"><a id="ac0ef40f0bc72993ff9cb1ed74fd03a72"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac0ef40f0bc72993ff9cb1ed74fd03a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae981d43079b1d0205378ac0e899ef628"><td class="memItemLeft" align="right" valign="top"><a id="ae981d43079b1d0205378ac0e899ef628"></a>
logicalE&#160;</td><td class="memItemRight" valign="bottom"><b>nillable</b></td></tr>
<tr class="separator:ae981d43079b1d0205378ac0e899ef628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d995087d139f79fd74c1d02dc4613c"><td class="memItemLeft" align="right" valign="top"><a id="a82d995087d139f79fd74c1d02dc4613c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a82d995087d139f79fd74c1d02dc4613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e75d17657a51ae20be7f97010c9a2"><td class="memItemLeft" align="right" valign="top"><a id="a3c0e75d17657a51ae20be7f97010c9a2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typPrefix</b></td></tr>
<tr class="separator:a3c0e75d17657a51ae20be7f97010c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a1e074016f1faedbb8eb555344a6c"><td class="memItemLeft" align="right" valign="top"><a id="a5e1a1e074016f1faedbb8eb555344a6c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b></td></tr>
<tr class="separator:a5e1a1e074016f1faedbb8eb555344a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b746d6a8286a9694db0e770ea6529"><td class="memItemLeft" align="right" valign="top"><a id="ac84b746d6a8286a9694db0e770ea6529"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:ac84b746d6a8286a9694db0e770ea6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afafd4efe2e2c7eb3010a60a57c8d0d"><td class="memItemLeft" align="right" valign="top"><a id="a5afafd4efe2e2c7eb3010a60a57c8d0d"></a>
<a class="el" href="classXmlType.html">XmlType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>typeDef</b></td></tr>
<tr class="separator:a5afafd4efe2e2c7eb3010a60a57c8d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3dff13a61e0a251084f53ba01ba1d"><td class="memItemLeft" align="right" valign="top"><a id="a80a3dff13a61e0a251084f53ba01ba1d"></a>
std::list&lt; <a class="el" href="classXmlIdConstraint.html">XmlIdConstraint</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>idConstraints</b></td></tr>
<tr class="separator:a80a3dff13a61e0a251084f53ba01ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256413baf70bb672bde5268d57203a2"><td class="memItemLeft" align="right" valign="top"><a id="ab256413baf70bb672bde5268d57203a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>abstract</b></td></tr>
<tr class="separator:ab256413baf70bb672bde5268d57203a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7611afca0f906ddcd608f95e369ef184"><td class="memItemLeft" align="right" valign="top"><a id="a7611afca0f906ddcd608f95e369ef184"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mock</b></td></tr>
<tr class="separator:a7611afca0f906ddcd608f95e369ef184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cfbf6c96b43951b4a5779aaaf1f957"><td class="memItemLeft" align="right" valign="top"><a id="a85cfbf6c96b43951b4a5779aaaf1f957"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needList</b></td></tr>
<tr class="separator:a85cfbf6c96b43951b4a5779aaaf1f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3c412f51a4da08fdbe647d9ab44d6"><td class="memItemLeft" align="right" valign="top"><a id="a80a3c412f51a4da08fdbe647d9ab44d6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newName</b></td></tr>
<tr class="separator:a80a3c412f51a4da08fdbe647d9ab44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d75f81a4a08d36321b17fa42e661c5"><td class="memItemLeft" align="right" valign="top"><a id="a66d75f81a4a08d36321b17fa42e661c5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newTyp</b></td></tr>
<tr class="separator:a66d75f81a4a08d36321b17fa42e661c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9d9afec8fc4138ef9444d8b1acb74"><td class="memItemLeft" align="right" valign="top"><a id="ae8f9d9afec8fc4138ef9444d8b1acb74"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>prodBase</b></td></tr>
<tr class="separator:ae8f9d9afec8fc4138ef9444d8b1acb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac093cea6f3e79645bbf9f25f3fb9c39"><td class="memItemLeft" align="right" valign="top"><a id="aac093cea6f3e79645bbf9f25f3fb9c39"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>prodListBase</b></td></tr>
<tr class="separator:aac093cea6f3e79645bbf9f25f3fb9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c14dc1d128e52ab3150e3ddf7480ed4"><td class="memItemLeft" align="right" valign="top"><a id="a2c14dc1d128e52ab3150e3ddf7480ed4"></a>
std::list&lt; <a class="el" href="classXmlElementRefable.html">XmlElementRefable</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>substitutes</b></td></tr>
<tr class="separator:a2c14dc1d128e52ab3150e3ddf7480ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9e58a9bd217d86743f11e2132c5feb"><td class="memItemLeft" align="right" valign="top"><a id="a9c9e58a9bd217d86743f11e2132c5feb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a9c9e58a9bd217d86743f11e2132c5feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">modifyName</a> (char *name)</td></tr>
<tr class="separator:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">printBool</a> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">printMaxOccurs</a> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">printMinOccurs</a> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8e01a87ecb5337d25def441e09fb18c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a1a1be1b041d84f27659c22abb4024bd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ad32d9bf68110a904fb5d8130cfd4acd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> = 0</td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1670eaf30e9737d958a1efa63c3adc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1670eaf30e9737d958a1efa63c3adc2d">&#9670;&nbsp;</a></span>XmlElementLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlElementLocal::XmlElementLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classXmlElementLocal.html">XmlElementLocal</a></p>
<p>PrintSelf is printing both name and ref on the first line. Normally, only one will actually appear on that line, since normally, only one of the two will be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
