<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: XmlCppBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classXmlCppBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlCppBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlCppBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlCppBase.png" usemap="#XmlCppBase_map" alt=""/>
  <map id="XmlCppBase_map" name="XmlCppBase_map">
<area href="classXmlAnnoType.html" alt="XmlAnnoType" shape="rect" coords="156,56,302,80"/>
<area href="classXmlAttributor.html" alt="XmlAttributor" shape="rect" coords="156,112,302,136"/>
<area href="classXmlChoSeqItem.html" alt="XmlChoSeqItem" shape="rect" coords="156,168,302,192"/>
<area href="classXmlComplexContentItem.html" alt="XmlComplexContentItem" shape="rect" coords="156,224,302,248"/>
<area href="classXmlComplexTypeItem.html" alt="XmlComplexTypeItem" shape="rect" coords="156,280,302,304"/>
<area href="classXmlField.html" alt="XmlField" shape="rect" coords="156,336,302,360"/>
<area href="classXmlFinal.html" alt="XmlFinal" shape="rect" coords="156,392,302,416"/>
<area href="classXmlIdConstraint.html" alt="XmlIdConstraint" shape="rect" coords="156,448,302,472"/>
<area href="classXmlNsPair.html" alt="XmlNsPair" shape="rect" coords="156,504,302,528"/>
<area href="classXmlOtherContentBase.html" alt="XmlOtherContentBase" shape="rect" coords="156,560,302,584"/>
<area href="classXmlRestrictionType.html" alt="XmlRestrictionType" shape="rect" coords="156,616,302,640"/>
<area href="classXmlSchema.html" alt="XmlSchema" shape="rect" coords="156,672,302,696"/>
<area href="classXmlSchemaContent1.html" alt="XmlSchemaContent1" shape="rect" coords="156,728,302,752"/>
<area href="classXmlSchemaContent2.html" alt="XmlSchemaContent2" shape="rect" coords="156,784,302,808"/>
<area href="classXmlSchemaFile.html" alt="XmlSchemaFile" shape="rect" coords="156,840,302,864"/>
<area href="classXmlSchemaHeader.html" alt="XmlSchemaHeader" shape="rect" coords="156,896,302,920"/>
<area href="classXmlSelector.html" alt="XmlSelector" shape="rect" coords="156,952,302,976"/>
<area href="classXmlSimpleContentItem.html" alt="XmlSimpleContentItem" shape="rect" coords="156,1008,302,1032"/>
<area href="classXmlSimpleItem.html" alt="XmlSimpleItem" shape="rect" coords="156,1064,302,1088"/>
<area href="classXmlVersion.html" alt="XmlVersion" shape="rect" coords="156,1120,302,1144"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac13701c97123d399e5e84b5d1e77c464"><td class="memItemLeft" align="right" valign="top"><a id="ac13701c97123d399e5e84b5d1e77c464"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printSelf</b> (FILE *outFile)=0</td></tr>
<tr class="separator:ac13701c97123d399e5e84b5d1e77c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c89c8eac594189ae4630491f71b6fbd"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">modifyName</a> (char *name)</td></tr>
<tr class="separator:a6c89c8eac594189ae4630491f71b6fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705662f529e5eaa4e22188c79262aeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">printBool</a> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a7705662f529e5eaa4e22188c79262aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80186cb81100ecab1e5782bf32e735"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">printMaxOccurs</a> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:a1e80186cb81100ecab1e5782bf32e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46fd6702db0cdcdfc3ec686a3b0ad2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">printMinOccurs</a> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a6e46fd6702db0cdcdfc3ec686a3b0ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e01a87ecb5337d25def441e09fb18c"><td class="memItemLeft" align="right" valign="top"><a id="ac8e01a87ecb5337d25def441e09fb18c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:ac8e01a87ecb5337d25def441e09fb18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a1be1b041d84f27659c22abb4024bd7"><td class="memItemLeft" align="right" valign="top"><a id="a1a1be1b041d84f27659c22abb4024bd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a1a1be1b041d84f27659c22abb4024bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d9bf68110a904fb5d8130cfd4acd7"><td class="memItemLeft" align="right" valign="top"><a id="ad32d9bf68110a904fb5d8130cfd4acd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:ad32d9bf68110a904fb5d8130cfd4acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> = 0</td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c89c8eac594189ae4630491f71b6fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c89c8eac594189ae4630491f71b6fbd">&#9670;&nbsp;</a></span>modifyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * XmlCppBase::modifyName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">XmlCppBase::modifyName</a></p>
<p>Returned Value: char * If the "name" argument contains no dashes, this returns that argument. If the argument contains dashes or starts with a lower case letter, this returns a new char array that is the name with any dashes changed to underscores.</p>
<p>Called By: constructors that take arguments for:</p><ul>
<li><a class="el" href="classXmlAttributeGroupRefable.html">XmlAttributeGroupRefable</a> | newName</li>
<li><a class="el" href="classXmlAttributeLoner.html">XmlAttributeLoner</a> | newName, newTyp</li>
<li><a class="el" href="classXmlAttributeLonerRefable.html">XmlAttributeLonerRefable</a> | newName, newTyp</li>
<li><a class="el" href="classXmlElementLocal.html">XmlElementLocal</a> | newName, newTyp</li>
<li><a class="el" href="classXmlElementRefable.html">XmlElementRefable</a> | newName, newTyp</li>
<li><a class="el" href="classXmlSimpleContentExtension.html">XmlSimpleContentExtension</a> | newBase</li>
<li><a class="el" href="classXmlSimpleContentRestriction.html">XmlSimpleContentRestriction</a> | newBase</li>
<li><a class="el" href="classXmlSimpleList.html">XmlSimpleList</a> | newItemType</li>
<li><a class="el" href="classXmlSimpleRestriction.html">XmlSimpleRestriction</a> | newBase</li>
<li><a class="el" href="classXmlType.html">XmlType</a> | newName</li>
</ul>
<p>For names:</p><ol type="1">
<li>XSDL<ul>
<li>The first character must be a letter.</li>
<li>Each other characters may be a letter, digit, dash, underscore, or period.</li>
</ul>
</li>
<li>C++<ul>
<li>The first character must be a letter or an underscore.</li>
<li>Each other character must be a letter, digit, or underscore.</li>
<li>The name must not be a C++ reserved word</li>
</ul>
</li>
</ol>
<p>This implements the following conversions and checks.</p>
<p>If the the name is one of the C++ reserved words shown below, the alternate name shown is returned. It may be useful to have alternate names for more of the C++ reserved words.</p><ul>
<li>class --&gt; class_AltNaym</li>
<li>friend --&gt; friend_AltNaym</li>
<li>operator --&gt; operator_AltNaym</li>
<li>private --&gt; private_AltNaym</li>
<li>public --&gt; public_AltNaym</li>
<li>union --&gt; union_AltNaym</li>
</ul>
<p>If the first character is not a letter, this prints an error message and exits.</p>
<p>If any other character is not a letter, digit, dash, underscore, or period, this prints an error message and exits.</p>
<p>If there is no error, all characters are kept the same, except that dashes and periods are changed to underscores, so that the newXXX is acceptable in C++. This may produce name conflicts, but that is not likely. </p>

</div>
</div>
<a id="a7705662f529e5eaa4e22188c79262aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7705662f529e5eaa4e22188c79262aeb">&#9670;&nbsp;</a></span>printBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlCppBase::printBool </td>
          <td>(</td>
          <td class="paramtype">logicalE&#160;</td>
          <td class="paramname"><em>boolVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">XmlCppBase::printBool</a></p>
<p>This prints lines such as:</p><ul>
<li>abstract="true"</li>
<li>abstract="false"</li>
</ul>
<p>A logicalE may be logicalNone, which is neither true nor false, so this function should be called only if boolVal is not logicalNone. It is easy to test for this since the numeric value of logicalNone is 0. </p>

</div>
</div>
<a id="a1e80186cb81100ecab1e5782bf32e735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e80186cb81100ecab1e5782bf32e735">&#9670;&nbsp;</a></span>printMaxOccurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlCppBase::printMaxOccurs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxOccurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">XmlCppBase::printMaxOccurs</a> </p>

</div>
</div>
<a id="a6e46fd6702db0cdcdfc3ec686a3b0ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e46fd6702db0cdcdfc3ec686a3b0ad2">&#9670;&nbsp;</a></span>printMinOccurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlCppBase::printMinOccurs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minOccurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>outFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">XmlCppBase::printMinOccurs</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
