<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: XmlSimpleType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXmlSimpleType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlSimpleType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XmlSimpleType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXmlSimpleType.png" usemap="#XmlSimpleType_map" alt=""/>
  <map id="XmlSimpleType_map" name="XmlSimpleType_map">
<area href="classXmlType.html" alt="XmlType" shape="rect" coords="0,112,128,136"/>
<area href="classXmlSchemaContent2.html" alt="XmlSchemaContent2" shape="rect" coords="0,56,128,80"/>
<area href="classXmlCppBase.html" alt="XmlCppBase" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc59eba0f93adccc261c47e39f007e8c"><td class="memItemLeft" align="right" valign="top"><a id="afc59eba0f93adccc261c47e39f007e8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlSimpleType</b> (<a class="el" href="classXmlFinal.html">XmlFinal</a> *finalIn, char *idIn, char *nameIn, <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *frontNoteIn, std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *backNotesIn, <a class="el" href="classXmlSimpleItem.html">XmlSimpleItem</a> *itemIn)</td></tr>
<tr class="separator:afc59eba0f93adccc261c47e39f007e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e882148c005f4ff0fa4b75e44d90fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlSimpleType.html#a72e882148c005f4ff0fa4b75e44d90fe">printSelf</a> (FILE *outFile)</td></tr>
<tr class="separator:a72e882148c005f4ff0fa4b75e44d90fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXmlType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXmlType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXmlType.html">XmlType</a></td></tr>
<tr class="memitem:ac77b533f12faed9b667cdd8ad7048929 inherit pub_methods_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="ac77b533f12faed9b667cdd8ad7048929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlType</b> (<a class="el" href="classXmlFinal.html">XmlFinal</a> *finalIn, char *idIn, char *nameIn, std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *backNotesIn)</td></tr>
<tr class="separator:ac77b533f12faed9b667cdd8ad7048929 inherit pub_methods_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f3ea81000283d5d22ac5fa89eedb980"><td class="memItemLeft" align="right" valign="top"><a id="a6f3ea81000283d5d22ac5fa89eedb980"></a>
<a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>frontNote</b></td></tr>
<tr class="separator:a6f3ea81000283d5d22ac5fa89eedb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f67f52e72d4cdcb2186e5e2e4b879a"><td class="memItemLeft" align="right" valign="top"><a id="a18f67f52e72d4cdcb2186e5e2e4b879a"></a>
<a class="el" href="classXmlSimpleItem.html">XmlSimpleItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a18f67f52e72d4cdcb2186e5e2e4b879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classXmlType"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classXmlType')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classXmlType.html">XmlType</a></td></tr>
<tr class="memitem:afb2f4613af4654fd84a6bb92e1e5641d inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="afb2f4613af4654fd84a6bb92e1e5641d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:afb2f4613af4654fd84a6bb92e1e5641d inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c8354bfcd281a6742a6f1194d968b inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="abe5c8354bfcd281a6742a6f1194d968b"></a>
<a class="el" href="classXmlFinal.html">XmlFinal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>final</b></td></tr>
<tr class="separator:abe5c8354bfcd281a6742a6f1194d968b inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ddbe0391ee7390784cc87eb2171a01 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="aa1ddbe0391ee7390784cc87eb2171a01"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa1ddbe0391ee7390784cc87eb2171a01 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ebb3ec4418aa194571e4871af8252 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a1d0ebb3ec4418aa194571e4871af8252"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>newName</b></td></tr>
<tr class="separator:a1d0ebb3ec4418aa194571e4871af8252 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dbc380d4b3d0acbd276d4a64f2569e inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a58dbc380d4b3d0acbd276d4a64f2569e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hhPrinted</b></td></tr>
<tr class="separator:a58dbc380d4b3d0acbd276d4a64f2569e inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee82e4d286a7f8931efe1a0d92b691 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a30ee82e4d286a7f8931efe1a0d92b691"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needList</b></td></tr>
<tr class="separator:a30ee82e4d286a7f8931efe1a0d92b691 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b298ed7bd93068f77ed9624006ff50a inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a3b298ed7bd93068f77ed9624006ff50a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a3b298ed7bd93068f77ed9624006ff50a inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83c3256535875e2bc2e97ba7ecc823 inherit pub_attribs_classXmlType"><td class="memItemLeft" align="right" valign="top"><a id="a7b83c3256535875e2bc2e97ba7ecc823"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>owlPrefix</b></td></tr>
<tr class="separator:a7b83c3256535875e2bc2e97ba7ecc823 inherit pub_attribs_classXmlType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classXmlSchemaContent2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classXmlSchemaContent2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classXmlSchemaContent2.html">XmlSchemaContent2</a></td></tr>
<tr class="memitem:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memItemLeft" align="right" valign="top"><a id="ae21e87370a1c4e6e65c4d4ed8cceb6db"></a>
std::list&lt; <a class="el" href="classXmlAnnotation.html">XmlAnnotation</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>backNotes</b></td></tr>
<tr class="separator:ae21e87370a1c4e6e65c4d4ed8cceb6db inherit pub_attribs_classXmlSchemaContent2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="acf225409f46eae38728bf17b14cec492"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>formE</b> { <b>formNone</b> =0, 
<b>qualified</b>, 
<b>unqualified</b>
 }</td></tr>
<tr class="separator:acf225409f46eae38728bf17b14cec492 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a97e901b609daa634ad1f27009ea303f7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>logicalE</b> { <b>logicalNone</b> =0, 
<b>yes</b>, 
<b>no</b>
 }</td></tr>
<tr class="separator:a97e901b609daa634ad1f27009ea303f7 inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a500cef673f6c52125dee89a8937810da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>useE</b> { <b>useNone</b> = 0, 
<b>optional</b>, 
<b>prohibited</b>, 
<b>required</b>
 }</td></tr>
<tr class="separator:a500cef673f6c52125dee89a8937810da inherit pub_types_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6c89c8eac594189ae4630491f71b6fbd">modifyName</a> (char *name)</td></tr>
<tr class="separator:a6c89c8eac594189ae4630491f71b6fbd inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a7705662f529e5eaa4e22188c79262aeb">printBool</a> (logicalE boolVal, const char *attrib, FILE *outFile)</td></tr>
<tr class="separator:a7705662f529e5eaa4e22188c79262aeb inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a1e80186cb81100ecab1e5782bf32e735">printMaxOccurs</a> (int maxOccurs, FILE *outFile)</td></tr>
<tr class="separator:a1e80186cb81100ecab1e5782bf32e735 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXmlCppBase.html#a6e46fd6702db0cdcdfc3ec686a3b0ad2">printMinOccurs</a> (int minOccurs, FILE *outFile)</td></tr>
<tr class="separator:a6e46fd6702db0cdcdfc3ec686a3b0ad2 inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ac8e01a87ecb5337d25def441e09fb18c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>doSpaces</b> (int change, FILE *outFile)</td></tr>
<tr class="separator:ac8e01a87ecb5337d25def441e09fb18c inherit pub_static_methods_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classXmlCppBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classXmlCppBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classXmlCppBase.html">XmlCppBase</a></td></tr>
<tr class="memitem:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="a1a1be1b041d84f27659c22abb4024bd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>wg3Prefix</b></td></tr>
<tr class="separator:a1a1be1b041d84f27659c22abb4024bd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="ad32d9bf68110a904fb5d8130cfd4acd7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>otherPrefix</b></td></tr>
<tr class="separator:ad32d9bf68110a904fb5d8130cfd4acd7 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memItemLeft" align="right" valign="top"><a id="aee73958160c38de8a9037dc3ccd78925"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>spaces</b> = 0</td></tr>
<tr class="separator:aee73958160c38de8a9037dc3ccd78925 inherit pub_static_attribs_classXmlCppBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72e882148c005f4ff0fa4b75e44d90fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e882148c005f4ff0fa4b75e44d90fe">&#9670;&nbsp;</a></span>printSelf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlSimpleType::printSelf </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>outFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classXmlSimpleType.html#a72e882148c005f4ff0fa4b75e44d90fe">XmlSimpleType::printSelf</a></p>
<p>If XmlSchemaFile::printHierarchy is true, in addition to printing the simple type, printSelf sets currentNameHolder, which is used for building maps enabling an inheritance hierarchy to be printed. </p>

<p>Implements <a class="el" href="classXmlType.html">XmlType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/include/<a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a></li>
<li>/cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/<a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
