<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>findAllAttributes()
: <a class="el" href="classgenerator.html#a9794263e903d5465bae42501d0190a73">generator</a>
</li>
<li>findComplexClass()
: <a class="el" href="classgenerator.html#acf03b8be21e20839cdbc3cb1ab59312a">generator</a>
</li>
<li>findCppTypeName()
: <a class="el" href="classgenerator.html#a0de6ee8a68a9292f44dc667c0afcef29">generator</a>
</li>
<li>findDescendants()
: <a class="el" href="classgenerator.html#a6649fc716fdbf17953a42aacc621644e">generator</a>
</li>
<li>findElementRefable()
: <a class="el" href="classgenerator.html#a0148ed482fbd1553018592b297a8d44b">generator</a>
</li>
<li>findRootXmlType()
: <a class="el" href="classgenerator.html#a28c8a39c969dc48bb62221e3947dd4f4">generator</a>
</li>
<li>findRootXmlTypeComplex()
: <a class="el" href="classgenerator.html#a876dad29188d9dc8993bf57ffed3191d">generator</a>
</li>
<li>findSimpleClass()
: <a class="el" href="classgenerator.html#a1fa228753d2139bb0d143ed5047f7dbc">generator</a>
</li>
<li>findTypeName()
: <a class="el" href="classgenerator.html#adf1f8cda04411bbca8b4fded72d3882e">generator</a>
</li>
<li>flattenAttributes()
: <a class="el" href="classgenerator.html#af77c873685e61d2478c019b020b0babb">generator</a>
</li>
<li>flattenSubstitutes()
: <a class="el" href="classgenerator.html#a11ea68d23497fdeaa3ebf5ba69b49a2e">generator</a>
</li>
<li>formatted()
: <a class="el" href="classXmlDocumentation.html#a0f87d7fc7def25fd7cb944601074e35d">XmlDocumentation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:25 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
