<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: /cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/xmlInstanceParserGenerator.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_3a7bf1e2791aed72ceba25b1c59adfd1.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlInstanceParserGenerator.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;xmlSchemaClasses.hh&quot;</code><br />
<code>#include &quot;xmlInstanceParserGenerator.hh&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd8617a8f2ac0de8bc1cc032cf449e19"><td class="memItemLeft" align="right" valign="top"><a id="acd8617a8f2ac0de8bc1cc032cf449e19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yyparse</b> ()</td></tr>
<tr class="separator:acd8617a8f2ac0de8bc1cc032cf449e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f6eaced7bbc26f49cc412bf90035b"><td class="memItemLeft" align="right" valign="top"><a id="a876f6eaced7bbc26f49cc412bf90035b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macrooprintselfdecl</b> ()</td></tr>
<tr class="separator:a876f6eaced7bbc26f49cc412bf90035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7764c5f4e2a48e5bd17c04f9cee5d5"><td class="memItemLeft" align="right" valign="top"><a id="a8b7764c5f4e2a48e5bd17c04f9cee5d5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fileoprintselfdecl</b> ()</td></tr>
<tr class="separator:a8b7764c5f4e2a48e5bd17c04f9cee5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9349a6dbc95e8006368e4a3ceb90e5f2"><td class="memItemLeft" align="right" valign="top"><a id="a9349a6dbc95e8006368e4a3ceb90e5f2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringoprintselfdecl</b> ()</td></tr>
<tr class="separator:a9349a6dbc95e8006368e4a3ceb90e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae369898588e008a2d0b6d34214992"><td class="memItemLeft" align="right" valign="top"><a id="a36ae369898588e008a2d0b6d34214992"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macrooprintself</b> ()</td></tr>
<tr class="separator:a36ae369898588e008a2d0b6d34214992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1dbef2c3a5c31eb7aecc491003c33d"><td class="memItemLeft" align="right" valign="top"><a id="ada1dbef2c3a5c31eb7aecc491003c33d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fileoprintself</b> ()</td></tr>
<tr class="separator:ada1dbef2c3a5c31eb7aecc491003c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9178adc3bd3d576c777084d5058c6be5"><td class="memItemLeft" align="right" valign="top"><a id="a9178adc3bd3d576c777084d5058c6be5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringoprintself</b> ()</td></tr>
<tr class="separator:a9178adc3bd3d576c777084d5058c6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a87fd7ed0a3ea0f0b3736fe3b70b5"><td class="memItemLeft" align="right" valign="top"><a id="af65a87fd7ed0a3ea0f0b3736fe3b70b5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macroprintnamedecl</b> ()</td></tr>
<tr class="separator:af65a87fd7ed0a3ea0f0b3736fe3b70b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd4160e1ad295194a4b4c5e8034dc1a"><td class="memItemLeft" align="right" valign="top"><a id="affd4160e1ad295194a4b4c5e8034dc1a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fileprintnamedecl</b> ()</td></tr>
<tr class="separator:affd4160e1ad295194a4b4c5e8034dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e9570ff41b2d4eb63d061b2e9d51b"><td class="memItemLeft" align="right" valign="top"><a id="a1b0e9570ff41b2d4eb63d061b2e9d51b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringprintnamedecl</b> ()</td></tr>
<tr class="separator:a1b0e9570ff41b2d4eb63d061b2e9d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68cf71aea98753466027a9d2bbc14ff"><td class="memItemLeft" align="right" valign="top"><a id="af68cf71aea98753466027a9d2bbc14ff"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macroprintselfdecl</b> ()</td></tr>
<tr class="separator:af68cf71aea98753466027a9d2bbc14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3893810291bf6c74351a01e12cae10"><td class="memItemLeft" align="right" valign="top"><a id="a8d3893810291bf6c74351a01e12cae10"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fileprintselfdecl</b> ()</td></tr>
<tr class="separator:a8d3893810291bf6c74351a01e12cae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a16a382e35ece0ba46671fb876d6d"><td class="memItemLeft" align="right" valign="top"><a id="aac4a16a382e35ece0ba46671fb876d6d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringprintselfdecl</b> ()</td></tr>
<tr class="separator:aac4a16a382e35ece0ba46671fb876d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4c51364bdc59005d504d4024c2f12f"><td class="memItemLeft" align="right" valign="top"><a id="a4a4c51364bdc59005d504d4024c2f12f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macroprintself</b> ()</td></tr>
<tr class="separator:a4a4c51364bdc59005d504d4024c2f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd164333a602f33642ad865b50254254"><td class="memItemLeft" align="right" valign="top"><a id="acd164333a602f33642ad865b50254254"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fileprintself</b> ()</td></tr>
<tr class="separator:acd164333a602f33642ad865b50254254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309839f4a7bf68d6d54bd408d21835f1"><td class="memItemLeft" align="right" valign="top"><a id="a309839f4a7bf68d6d54bd408d21835f1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringprintself</b> ()</td></tr>
<tr class="separator:a309839f4a7bf68d6d54bd408d21835f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530afb26450852b08f91a727de240aab"><td class="memItemLeft" align="right" valign="top"><a id="a530afb26450852b08f91a727de240aab"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macrospaceszero</b> (const char *space)</td></tr>
<tr class="separator:a530afb26450852b08f91a727de240aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4857a3871dcf10e638211dcaf3e80"><td class="memItemLeft" align="right" valign="top"><a id="a09f4857a3871dcf10e638211dcaf3e80"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filespaceszero</b> (const char *space)</td></tr>
<tr class="separator:a09f4857a3871dcf10e638211dcaf3e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e1ba79686a1e89b53d585ac6f8d5a"><td class="memItemLeft" align="right" valign="top"><a id="a9d3e1ba79686a1e89b53d585ac6f8d5a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringspaceszero</b> (const char *space)</td></tr>
<tr class="separator:a9d3e1ba79686a1e89b53d585ac6f8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3185de23aa8b50e1a903ce5da464282"><td class="memItemLeft" align="right" valign="top"><a id="ad3185de23aa8b50e1a903ce5da464282"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macrospacesplus</b> (const char *space)</td></tr>
<tr class="separator:ad3185de23aa8b50e1a903ce5da464282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c82cf3bd0dd4fa78c3186948df041"><td class="memItemLeft" align="right" valign="top"><a id="a940c82cf3bd0dd4fa78c3186948df041"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filespacesplus</b> (const char *space)</td></tr>
<tr class="separator:a940c82cf3bd0dd4fa78c3186948df041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd943d4de443876c1d530d120a2ea578"><td class="memItemLeft" align="right" valign="top"><a id="afd943d4de443876c1d530d120a2ea578"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringspacesplus</b> (const char *space)</td></tr>
<tr class="separator:afd943d4de443876c1d530d120a2ea578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99fca70a0609da21c76a3436a793d91"><td class="memItemLeft" align="right" valign="top"><a id="ae99fca70a0609da21c76a3436a793d91"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macrospacesminus</b> (const char *space)</td></tr>
<tr class="separator:ae99fca70a0609da21c76a3436a793d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0278d747a5423e651ee64ae967f79"><td class="memItemLeft" align="right" valign="top"><a id="a34b0278d747a5423e651ee64ae967f79"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filespacesminus</b> (const char *space)</td></tr>
<tr class="separator:a34b0278d747a5423e651ee64ae967f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f0a7149075073f11cea5149cab3b3f"><td class="memItemLeft" align="right" valign="top"><a id="a06f0a7149075073f11cea5149cab3b3f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringspacesminus</b> (const char *space)</td></tr>
<tr class="separator:a06f0a7149075073f11cea5149cab3b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2183ab5ad8634c2670e1367c81c69"><td class="memItemLeft" align="right" valign="top"><a id="a81d2183ab5ad8634c2670e1367c81c69"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>macroxfprintf</b> ()</td></tr>
<tr class="separator:a81d2183ab5ad8634c2670e1367c81c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff46aeaa240e64034439a1c8df205fe1"><td class="memItemLeft" align="right" valign="top"><a id="aff46aeaa240e64034439a1c8df205fe1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filexfprintf</b> ()</td></tr>
<tr class="separator:aff46aeaa240e64034439a1c8df205fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883cc1aa1385da5c02000e0160800d93"><td class="memItemLeft" align="right" valign="top"><a id="a883cc1aa1385da5c02000e0160800d93"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>stringxfprintf</b> ()</td></tr>
<tr class="separator:a883cc1aa1385da5c02000e0160800d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlInstanceParserGenerator_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc5edc73594241fcd022b52c4c6ae4df"><td class="memItemLeft" align="right" valign="top"><a id="acc5edc73594241fcd022b52c4c6ae4df"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>includePrefix</b> = NULL</td></tr>
<tr class="separator:acc5edc73594241fcd022b52c4c6ae4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27e383fcf96182859aaf448dad22ee8"><td class="memItemLeft" align="right" valign="top"><a id="ae27e383fcf96182859aaf448dad22ee8"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>appIncludePrefix</b> = NULL</td></tr>
<tr class="separator:ae27e383fcf96182859aaf448dad22ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724a988e2f609ffea8afefd2d1d9beff"><td class="memItemLeft" align="right" valign="top"><a id="a724a988e2f609ffea8afefd2d1d9beff"></a>
<a class="el" href="classXmlSchemaFile.html">XmlSchemaFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xmlSchemaFile</b></td></tr>
<tr class="separator:a724a988e2f609ffea8afefd2d1d9beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af646807e0797e72b6e8945e7ea88b"><td class="memItemLeft" align="right" valign="top"><a id="a46af646807e0797e72b6e8945e7ea88b"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>yyin</b></td></tr>
<tr class="separator:a46af646807e0797e72b6e8945e7ea88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a717c5bc6b3a028979ab7e677ab89ca"><td class="memItemLeft" align="right" valign="top"><a id="a7a717c5bc6b3a028979ab7e677ab89ca"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>opdecl</b> )(void)</td></tr>
<tr class="separator:a7a717c5bc6b3a028979ab7e677ab89ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d03a79a7ad77f2e1e4645d3167c3814"><td class="memItemLeft" align="right" valign="top"><a id="a7d03a79a7ad77f2e1e4645d3167c3814"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>opself</b> )(void)</td></tr>
<tr class="separator:a7d03a79a7ad77f2e1e4645d3167c3814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22255ec7b3acfaf8bf3564ffbe64f98"><td class="memItemLeft" align="right" valign="top"><a id="ae22255ec7b3acfaf8bf3564ffbe64f98"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>prndec</b> )(void)</td></tr>
<tr class="separator:ae22255ec7b3acfaf8bf3564ffbe64f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d61a2553d7871cd487341c38ba2fe43"><td class="memItemLeft" align="right" valign="top"><a id="a1d61a2553d7871cd487341c38ba2fe43"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>prsdec</b> )(void)</td></tr>
<tr class="separator:a1d61a2553d7871cd487341c38ba2fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2bd979bf9c6daaa5ccba6c75024e1b"><td class="memItemLeft" align="right" valign="top"><a id="a8d2bd979bf9c6daaa5ccba6c75024e1b"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>prself</b> )(void)</td></tr>
<tr class="separator:a8d2bd979bf9c6daaa5ccba6c75024e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0c2e3f57518ce7053e526aec0d4be"><td class="memItemLeft" align="right" valign="top"><a id="a00f0c2e3f57518ce7053e526aec0d4be"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>spzero</b> )(const char *space)</td></tr>
<tr class="separator:a00f0c2e3f57518ce7053e526aec0d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf596a701610d88db01c30cd40784bf9"><td class="memItemLeft" align="right" valign="top"><a id="adf596a701610d88db01c30cd40784bf9"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>spplus</b> )(const char *space)</td></tr>
<tr class="separator:adf596a701610d88db01c30cd40784bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed947ccdbcdc02baadca79d7fd69f37a"><td class="memItemLeft" align="right" valign="top"><a id="aed947ccdbcdc02baadca79d7fd69f37a"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>spmnus</b> )(const char *space)</td></tr>
<tr class="separator:aed947ccdbcdc02baadca79d7fd69f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d900360e732ebd904760687f20b3734"><td class="memItemLeft" align="right" valign="top"><a id="a9d900360e732ebd904760687f20b3734"></a>
const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>printv</b> )(void)</td></tr>
<tr class="separator:a9d900360e732ebd904760687f20b3734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Last revised 2020Mar31</p>
<p>This file is <a class="el" href="xmlInstanceParserGenerator_8cc.html">xmlInstanceParserGenerator.cc</a>.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
WHAT THE xmlInstanceParserGenerator DOES</h2>
<p>The xmlInstanceParserGenerator (the generator) reads XML schema files and writes C++, YACC, and Lex files. The files that are written are computer code for representing, reading, and writing XML instance files that conform to the schema defined by the XML schema files. See the users manual for details on compiling the generated files and running the resulting executable.</p>
<p>There is a generator class defined in <a class="el" href="xmlInstanceParserGenerator_8hh_source.html">xmlInstanceParserGenerator.hh</a> and <a class="el" href="xmlInstanceParserGenerator_8cc.html">xmlInstanceParserGenerator.cc</a>. The generator class has over 200 member functions. It also has over 50 data fields, which constitute a generator model. The model is in terms of C++ data types, generator-specific classes, and classes defined in <a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a> and <a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a>.</p>
<p>The generator reads a single XML schema file or a tree of XML schema files connected by xs:includes. The schema files must all be in the same directory. For each schema file Xxx.xsd in the tree, the generator stores the meaning of the contents of the file in a separate generator model. This results in a tree of generator class instances being built. Some of the fields of the root generator model aggregate data from all of the schema files. For those fields, the other generator models just point at the field in the root model.</p>
<p>After all the files have been read and some processing has been done, each generator in the tree of generators prints header and code files corresponding to the XML schema file whose contents are stored in the generator. If a schema file is named Xxx.xsd, the files are named XxxClasses.hh and XxxClasses.cc The files are written into the directory containing the schema files.</p>
<p>If the root XML schema file is Xxx.xsd and has an xs:element as the first thing after the header, the root generator also generates:</p><ol type="1">
<li>Xxx.y - a YACC file for parsing an instance file corresponding to the schema defined by all the schema files and storing the data in terms of the C++ classes.</li>
<li>Xxx.lex - a Lex file containing the lexical scanner used by Xxx.y</li>
<li>XxxParser.cc - a C++ file containing a main function that reads, stores, and reprints an XML instance file corresponding to the schema. The YACC/Lex parser will be able to parse everything defined in the tree of schema files.</li>
</ol>
<p>If the root XML schema file does not start with an xs:element, this prints only the C++ header and code files.</p>
<p>All code produced by the generator is human-readable. It is also human-editable if the human knows C++, YACC, and Lex.</p>
<p>All names are constructed in an intuitive way so that humans can deal with them, and the generator works hard to avoid naming conflicts, but the names produced by the generator are not guaranteed to be free of conflicts.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
GENERATOR OPTIONS</h2>
<p>The simplest form of calling the executable generator is: xmlInstanceParserGenerator -s &lt;root schema="" file="" name&gt;=""&gt; However, there are several options that may be added to the call, as follows. Options may be given in any order in the call.</p>
<h3><a class="anchor" id="autotoc_md2"></a>
Access Functions</h3>
<p>By default, fields of generated classes are public and may be referenced directly. An option is included for generating access functions and keeping fields protected.</p>
<p>To indicate that access functions should be included in the C++ header and code that is generated, "-f getset" is included in the command that starts the generator.</p>
<p>If -f is followed by "getset", the access functions are "get" and "set" functions that obtain or set the value of a C++ field. If the field name is XXX, the functions are getXXX() and setXXX(&lt;value&gt;).</p>
<p>It is planned that a future version of the generator will allow -f to be followed by "overload". In that case the access functions would be XXX() for getting a value and XXX(&lt;value&gt;) for setting a value. This is not currently implemented.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
Allowing xsi:type</h3>
<p>By default, the code that is generated does not allow xsi:type declarations in conforming XML instance files. To allow xsi:type declarations, add "-x" to the call. A longer discussion of xsi:type is given below.</p>
<h3><a class="anchor" id="autotoc_md4"></a>
Output Type</h3>
<p>Some users want to use strings rather than files for XML instances. Reading from strings is enabled by using compiler flags when compiling code generated by the generator. Writing to strings is enabled by an option in the call to the generator. The option may be "-o file", "-o macros" or "-o string". If "-o file" is used or if no "-o" option is used, the generated code will write to a file. If "-o string" is used, the generated code will write to a string. If "-o macros" is used, the generated code will contain macros enabling writing to either a file or a string, depending on compiler flags when the generated code is compiled. The code using macros is ugly.</p>
<h3><a class="anchor" id="autotoc_md5"></a>
Prefix for YACC and Lex</h3>
<p>It may be desirable to compile two or more YACC/Lex parsers into the same executable. To enable this, YACC and Lex allow specifying a prefix other than the "yy" prefix they otherwise use for some global variables. The generator allows putting "-p &lt;prefix&gt;" in the call. The prefix is used in the generated parser. The prefix must also be used when processing the generated YACC with bison and processing the generated Lex with flex.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Updating Header Files</h3>
<p>If the generator arguments include "-h &lt;old header file&gt;", any allowed changes in the old header file will be transcribed into the corresponding positions in the header file that is generated. Two types of changes to header files are allowed. First, immediately after the #includes near the top of the file, a // style comment line may be inserted followed by more #includes, followed by a blank line. Second, immediately before the right curly brace that closes each class definition, a // style comment line may be inserted followed by any lines that are allowed in that position (for example, a comment, a function declaration, a field declaration, a public or private declaration, or a constructor declaration). The generator uses the C++ structures for representing XML schemas defined in <a class="el" href="xmlSchemaClasses_8hh_source.html">xmlSchemaClasses.hh</a> and <a class="el" href="xmlSchemaClasses_8cc.html">xmlSchemaClasses.cc</a>. It uses the schema parser defined in xmlSchema.lex and xmlSchema.y.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
RESTRICTIONS ON INPUT</h2>
<p>Empty sequences and empty choices are not allowed. If one is encountered, the generator prints an error message and exits. They are allowed by XSDL but they are pointless. The schema should be checked for these before running the generator. The xmlSchemaParser can be used to do the checking.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
LIMITATIONS</h2>
<ol type="1">
<li>The generator handles only schemas that have all of their type definitions at the top level. This is not a major limitation because embedded type definitions can be easily be move to the top level, in a was that lets the revised schema handle exactly the same instance files as the original schema. New types are defined, but no new elements are introduced.</li>
<li>The generator does not distinguish adequately between names that are the same except for the use of upper and lower case (Ohno and OhNo, for example). Hence, the input schema must not use names that are identical except for the case of one or more letters. The specific problem is that two identical tokens will be defined in the YACC file (using all upper case letters).</li>
<li>Since dashes are not allowed in C++ names, to make C++ names the generator changes XML schema names containing dashes by replacing dashes with underscores. Hence, the input schema must not use names that are identical except in places where one contains a dash and the other contains an underscore (oh-no and oh_no, for example).</li>
<li>The generator does not consider the prefix when keeping track of the names of simpleTypes and complexTypes defined in the schema. Hence, no type definitions in the schema may have the same name as a built-in type. For example, a simpleType definition with the name co:string would not work because it too similar to the built-in xs:string.</li>
<li>This does not implement all of XML. The XML schema classes and schema parser can handle most of XML. Items not implemented in the classes and parser include the following:</li>
</ol>
<ol type="1">
<li>anyAttribute</li>
<li>xs:notation</li>
<li>xs:redefine</li>
<li>restriction types: fractionDigits, totalDigits, whiteSpace</li>
<li>wildcards</li>
<li>block</li>
</ol>
<p>The generator implements much but not all of what can be handled by the XML schema classes and the XML schema parser. Of course the generator does not handle the items listed above; if any of them is included in a schema the parser prints a parse error message and exits. Parsable items not implemented in the generator include the following (there may be a few more, but not many). In general, if the generator encounters any of these, it either prints a "cannot handle" message and exits or silently ignores them.</p>
<ol type="1">
<li>final, etc. (limitations on extensions and other derivations of types)</li>
<li>Some XML basic data types are not recognized, and some, such as date, and dateTime are not checked. Date and dateTime are represented as unstructured strings in C++.</li>
<li><a class="el" href="classXmlComplexRestriction.html">XmlComplexRestriction</a> is not handled. A "cannot handle" message is printed, and the generator exits. This includes restriction of a simple type with attributes</li>
<li>Restrictions of value or attributes in XML simpleContent, which are allowed in XSDL, are not implemented.</li>
<li>Any restrictions on strings other than enumeration and pattern are not handled. A "cannot handle" message is printed, and the generator exits.</li>
<li>xs:key, xs:unique, and xs:keyref and their contents (xs:field, xs:selector) are read and ignored.</li>
<li>An xs:choice with no choices (which is legal XSDL).</li>
</ol>
<h2><a class="anchor" id="autotoc_md9"></a>
DOXYGEN DOCUMENTATION</h2>
<p>This file contains markup that allows doxygen to generate useful documentation automatically. With a few exceptions, the markup is just a slight alteration of C++ comment markers. The one glaring exception is that sample code and long outlines are set off by "\ verbatim" and "\ endverbatim" (without the space after the backslash); those markers should be ignored when reading this file.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
LIST TERMINOLOGY IN DOCUMENTATION</h2>
<p>In the in-line documentation of functions in this file, an XSDL simple list is called an sList, and a list of occurences of the same element is called an oList.</p>
<p>The generated code has three other terms for lists as described in the manual. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main</p>
<p>Returned Value: int 0</p>
<p>Called By: user</p>
<p>This declares the gen variable as an instance of the generator class and declares other variables needed by gen. Then it:</p><ol type="1">
<li>processes the arguments</li>
<li>sets the output switches</li>
<li>sets the mockCount gen variable to point at the mockCount local variable</li>
<li>calls readSchema to read the schema file</li>
<li>sets a number of gen variables to point at the corresponding local variables</li>
<li>calls processIncludes to process any included XML schema files</li>
<li>calls buildClasses to set up some required information</li>
<li>calls buildInformation to add a lot of needed information</li>
<li>calls printSelf to print everything.</li>
<li>calls reviewChanges to check that all header changes have been transcribed.</li>
</ol>
<p>IMPROVE - maybe - This is reading at most one old header, whereas there may be several old headers when there are includes. This might be fixed by putting old headers in the same directory where new code is being written. The generator could check for an existing header of the given name before printing a new one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>one more than the number of command arguments </td></tr>
    <tr><td class="paramname">argv</td><td>array of executable name and command arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:24 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
