<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xmlInstanceParserGenerator: /cygdrive/c/Users/Tom/Documents/xml2020Mar14/tools/source/xmlSchemaClasses.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xmlInstanceParserGenerator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_3a7bf1e2791aed72ceba25b1c59adfd1.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmlSchemaClasses.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmlSchemaClasses.hh&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a502b06aa5ad25116c775d201326bad52"><td class="memItemLeft" align="right" valign="top"><a id="a502b06aa5ad25116c775d201326bad52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INDENT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a502b06aa5ad25116c775d201326bad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79aefee6a8990632311a15e98d9a65f"><td class="memItemLeft" align="right" valign="top"><a id="ad79aefee6a8990632311a15e98d9a65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAMESIZE</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad79aefee6a8990632311a15e98d9a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1820822602b8452b33d9f02bb2fa92d6"><td class="memItemLeft" align="right" valign="top"><a id="a1820822602b8452b33d9f02bb2fa92d6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>currentNameHolder</b> = NULL</td></tr>
<tr class="separator:a1820822602b8452b33d9f02bb2fa92d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d63eb8990f89d384d771d2430b73e2f"><td class="memItemLeft" align="right" valign="top"><a id="a1d63eb8990f89d384d771d2430b73e2f"></a>
std::map&lt; std::string, std::list&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>globalInheritanceMap</b></td></tr>
<tr class="separator:a1d63eb8990f89d384d771d2430b73e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08231c266aa34cb175335090be8149"><td class="memItemLeft" align="right" valign="top"><a id="a1a08231c266aa34cb175335090be8149"></a>
std::map&lt; std::string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>globalIsSubtype</b></td></tr>
<tr class="separator:a1a08231c266aa34cb175335090be8149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74adc845efd1899db9fb8b92ef0d4b7e"><td class="memItemLeft" align="right" valign="top"><a id="a74adc845efd1899db9fb8b92ef0d4b7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emptyAlls</b> = 0</td></tr>
<tr class="separator:a74adc845efd1899db9fb8b92ef0d4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6604cc0b56ba56dbc6d3cacea3ab55f1"><td class="memItemLeft" align="right" valign="top"><a id="a6604cc0b56ba56dbc6d3cacea3ab55f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emptyDocs</b> = 0</td></tr>
<tr class="separator:a6604cc0b56ba56dbc6d3cacea3ab55f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584045f4678c0cdb21fbb813ed769d9"><td class="memItemLeft" align="right" valign="top"><a id="a7584045f4678c0cdb21fbb813ed769d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emptySeqs</b> = 0</td></tr>
<tr class="separator:a7584045f4678c0cdb21fbb813ed769d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415270f7f8595448c3077ef08690a02d"><td class="memItemLeft" align="right" valign="top"><a id="a415270f7f8595448c3077ef08690a02d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emptyChos</b> = 0</td></tr>
<tr class="separator:a415270f7f8595448c3077ef08690a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43805c1fb6346a669883701c9a7d518"><td class="memItemLeft" align="right" valign="top"><a id="af43805c1fb6346a669883701c9a7d518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oneChos</b> = 0</td></tr>
<tr class="separator:af43805c1fb6346a669883701c9a7d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec93ef7d6497030129501effba85a5"><td class="memItemLeft" align="right" valign="top"><a id="a70ec93ef7d6497030129501effba85a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nestedSeqs</b> = 0</td></tr>
<tr class="separator:a70ec93ef7d6497030129501effba85a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b78853104e645fab1610657ce494e"><td class="memItemLeft" align="right" valign="top"><a id="afd1b78853104e645fab1610657ce494e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seqWithChos</b> = 0</td></tr>
<tr class="separator:afd1b78853104e645fab1610657ce494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80228c369d9804219dfea1c71a35dd9d"><td class="memItemLeft" align="right" valign="top"><a id="a80228c369d9804219dfea1c71a35dd9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>whiteNames</b> = 0</td></tr>
<tr class="separator:a80228c369d9804219dfea1c71a35dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The following definition of XmlCppBase::wg3Prefix is necessary since wg3Prefix is a static data member of the <a class="el" href="classXmlCppBase.html">XmlCppBase</a> class. Strangely, this also works if "extern" is inserted at the beginning of the line.</p>
<p>If XmlCppBase::wg3Prefix were defined elsewhere, the definition here without "extern" would presumably produce a "doubly defined" error.</p>
<p>If XmlCppBase::wg3Prefix were not defined elsewhere, inserting "extern" would presumably cause an "undefined" error.</p>
<p>But no error occurs either way.</p>
<p>The Gnu compiler seems to ignore any "extern" in the definition of a static data member of a class. Some experimentation shows that if a declaration of a static data member of a class is made in a different file using "extern" a compiler error occurs.</p>
<p>currentNameHolder stores the name of the last <a class="el" href="classXmlComplexType.html">XmlComplexType</a> processed in the sequence of calls to printSelf. It is used to access the name of the <a class="el" href="classXmlComplexType.html">XmlComplexType</a>'s corresponding <a class="el" href="classXmlComplexExtension.html">XmlComplexExtension</a> (if one exists) for the purposes of building the globalInheritanceMap.</p>
<p>The globalInheritanceMap is a global map from the names of base types to lists of names of their extensions.</p>
<p>The globalIsSubtype map is a map from the name of a class to a boolean indicating whether the class is derived from a parent class.</p>
<p>The currentNameHolder, globalInheritanceMap, and globalIsSubtype are used only when the this file is compiled into the xmlSchemaParser and the user of the xmlSchemaParser has told the parser to build an inheritance hierarchy, so that XmlSchemaFile::printHierarchy has been set to true. Otherwise, they do nothing except use a tiny bit of memory. The global ints are used only by the xmlSchemaParser. The global variables are in this file rather than in xmlSchemaParser.cc only so that the xmlInstanceParserGenerator does not need to mention them.</p>
<p>The code for building the globalInheritanceMap and the globalIsSubtype is entirely within the printSelf functions for <a class="el" href="classXmlComplexType.html">XmlComplexType</a>, <a class="el" href="classXmlComplexExtension.html">XmlComplexExtension</a>, <a class="el" href="classXmlSimpleType.html">XmlSimpleType</a>, <a class="el" href="classXmlSimpleContentExtension.html">XmlSimpleContentExtension</a>, and <a class="el" href="classXmlSimpleRestriction.html">XmlSimpleRestriction</a>. Also, printHierarchy is tested only in those functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2020 09:50:24 for xmlInstanceParserGenerator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
