<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>orphanFinder: /cygdrive/c/users/tom/Documents/xml2020Mar14/tools/source/orphanFinder.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orphanFinder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">orphanFinder.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a203aab631513679ed4a16fb0834d3855"><td class="memItemLeft" align="right" valign="top"><a id="a203aab631513679ed4a16fb0834d3855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXTSIZE</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a203aab631513679ed4a16fb0834d3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orphanFinder_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75a6a823a34584bd4504838ea23567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orphanFinder_8cc.html#acb75a6a823a34584bd4504838ea23567">checkNames</a> (std::map&lt; std::string, std::string &gt; *typeNames, std::map&lt; std::string, std::set&lt; std::string &gt; &gt; *usedNames)</td></tr>
<tr class="separator:acb75a6a823a34584bd4504838ea23567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4e366ac83b567745738cbc8610009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orphanFinder_8cc.html#a28f4e366ac83b567745738cbc8610009">processMemberTypes</a> (char *line, char *schemaName, std::map&lt; std::string, std::set&lt; std::string &gt; &gt; *usedNames)</td></tr>
<tr class="separator:a28f4e366ac83b567745738cbc8610009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e39a5040ec2d9e087758d8264b771b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orphanFinder_8cc.html#ae8e39a5040ec2d9e087758d8264b771b">readSchema</a> (char *schemaName, std::map&lt; std::string, std::string &gt; *typeNames, std::map&lt; std::string, std::set&lt; std::string &gt; &gt; *usedNames)</td></tr>
<tr class="separator:ae8e39a5040ec2d9e087758d8264b771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Last revised 2020Apr2</p>
<p>The orphanFinder looks through one or more XML schema files and prints the names of those files. Then it lists the names of defined types that are not used. Then it lists the names of used types that are not defined. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb75a6a823a34584bd4504838ea23567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb75a6a823a34584bd4504838ea23567">&#9670;&nbsp;</a></span>checkNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkNames </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; *&#160;</td>
          <td class="paramname"><em>typeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::set&lt; std::string &gt; &gt; *&#160;</td>
          <td class="paramname"><em>usedNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checkNames</p>
<p>Called By: main</p>
<p>This prints |typeName - fileName| pairs for defined types that are not used. Then it prints |typeName - fileName| pairs for each used type that is not defined and each file in which the type is used.</p>
<p>To list the names of defined types that are not used, this iterates through the typeNames and usedNames, but not in lock step.</p><ol type="1">
<li>If the current typeName and usedName match, this goes on to the next entry in each map.</li>
<li>If the current typeName is alphabetically before the current usedName, that means the typeName is not used, so the typeName is printed followed by the name of the file in which the type is defined, and the current typeNames entry is set to the next typeNames entry.</li>
<li>If the current typeName is alphabetically after the current usedName, the current usedNames entry is set to the next usedNames entry.</li>
<li>If the end of the usedNames set is reached and there are more typeNames entries, they are printed with their file names.</li>
</ol>
<p>To list the names of used types that are not defined, this iterates through the typeNames and usedNames, but not in lock step.</p><ol type="1">
<li>If the current typeName and usedName match, this goes on to the next entry in each map.</li>
<li>If the current typeName is alphabetically before the current usedName, this goes on to the next typeNames entry.</li>
<li>If the current typeName is alphabetically after the current usedName, that means the type is not defined, so for each entry in the set of file names for the used name, the usedName is printed followed by the file name. Then this goes on to the next usedNames entry.</li>
<li>If the end of the typeNames set is reached and there are more usedNames entries, more lines are printed as described in the preceding paragraph.</li>
</ol>
<p>typeNames is a map from a defined type name to the name of the file where the type is defined.</p>
<p>usedNames is a map from a used type name to a set of the names of files where the type is used.</p>
<p>Because typeNames and usedNames are both maps, they are both in alphabetical order. </p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main</p>
<p>This:</p><ol type="1">
<li>reads one or more XML schema files and prints each file name</li>
<li>saves in the typeNames map pairs of the form &lt;typeName, fileName&gt; for defined complexTypes and simpleTypes</li>
<li>saves in the usedNames map pairs of the form &lt;typeName, set&lt;fileName&gt; &gt; for type names that are used and are not built-in datatypes</li>
<li>prints "typeName - fileName" for each defined type that is not used.</li>
<li>prints "typeName - fileName" for each each element of the set of file names for a used type that is not defined.</li>
</ol>
<p>A type is considered to be used if its name appears after 'type="' or
'base="' or 'itemType="'</p>
<p>Type names will be listed as defined but not used if the type is derived but is not used explicitly as any of:</p><ol type="1">
<li>the type of an element</li>
<li>the type of a simple list item</li>
<li>the base type of a derived type.</li>
</ol>
<p>If substitution groups or choices are used exhaustively to distinguish among uses of derived types, only types that really are not used at all will fall into this category. </p>

</div>
</div>
<a id="a28f4e366ac83b567745738cbc8610009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f4e366ac83b567745738cbc8610009">&#9670;&nbsp;</a></span>processMemberTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processMemberTypes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::set&lt; std::string &gt; &gt; *&#160;</td>
          <td class="paramname"><em>usedNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>processMemberTypes</p>
<p>Called By: readSchema</p>
<p>This is called when memberTypes=" has been found. That is expected to be followed by a set of one to many basic and/or simple type names ending in a '"', for example 'memberTypes="xs:int idType"'. There may be any amount of white space before, after, and between the names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>string of characters following '"' </td></tr>
    <tr><td class="paramname">schemaName</td><td>name of schema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8e39a5040ec2d9e087758d8264b771b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e39a5040ec2d9e087758d8264b771b">&#9670;&nbsp;</a></span>readSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readSchema </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; *&#160;</td>
          <td class="paramname"><em>typeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::set&lt; std::string &gt; &gt; *&#160;</td>
          <td class="paramname"><em>usedNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>readSchema</p>
<p>Called by: main</p>
<p>This:</p><ol type="1">
<li>reads the named schema file</li>
<li>puts a &lt;typeName, fileName&gt; pair into the typeNames map for each defined type</li>
<li>for each type used in the schema, finds the entry in the usedNames map for the type and puts the file name into the set of file names that use the type. If there is no entry yet (so that the set does not yet exist), the set is created automatically and an entry is put into the map. If the entry already exists, and the file name is already in the set, the set is (automatically) not modified.</li>
</ol>
<p>The maps sets are arranged alphabetically by default, since maps are ordered and the default ordering used by "insert" for std::strings is alphabetical.</p>
<p>Comments are read and ignored.</p>
<p>The function reads one line at a time and uses a simple state machine to process each line.</p>
<p>In this function:</p><ol type="1">
<li>Definitions of types may have any type and number of white space characters (as long as there is at least one) between '&lt;xs:complexType' (or '&lt;xs:simpleType') and 'name'. Also, there may be any type and number of white space characters (including zero) between 'name' and '=' and between '=' and '"'.</li>
<li>The uses of types are identified by looking for any of:<ul>
<li>'type="'</li>
<li>'itemType="'</li>
<li>'base="'</li>
<li>'memberTypes="'</li>
</ul>
</li>
</ol>
<p>Any type and amount of white space is allowed between the words "type", "itemType", "memberTypes", or "base" and the '=' character. Similarly any type and amount of white space is allowed between the '=' character and '"' character.</p>
<p>typeNames is a map from a defined type name to the file name where defined</p>
<p>used names is a map from a used type name to a set of file names where used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schemaName</td><td>name of schema file to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 2 2020 20:16:15 for orphanFinder by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
